<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>git lfs 使用指南 - MartinLwx&#39;s blog</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="MartinLwx" /><meta name="description" content="简单介绍 git lfs 的使用方法和使用场景" /><meta name="keywords" content="MartinLwx" />






<meta name="generator" content="Hugo 0.91.0 with theme even" />


<link rel="canonical" href="https://martinlwx.github.io/post/gitlfs/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">



<link href="/sass/main.min.f92fd13721ddf72129410fd8250e73152cc6f2438082b6c0208dc24ee7c13fc4.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="git lfs 使用指南" />
<meta property="og:description" content="简单介绍 git lfs 的使用方法和使用场景" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://martinlwx.github.io/post/gitlfs/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2021-12-06T10:14:54+08:00" />
<meta property="article:modified_time" content="2021-12-06T10:14:54+08:00" />

<meta itemprop="name" content="git lfs 使用指南">
<meta itemprop="description" content="简单介绍 git lfs 的使用方法和使用场景"><meta itemprop="datePublished" content="2021-12-06T10:14:54+08:00" />
<meta itemprop="dateModified" content="2021-12-06T10:14:54+08:00" />
<meta itemprop="wordCount" content="1261">
<meta itemprop="keywords" content="git," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="git lfs 使用指南"/>
<meta name="twitter:description" content="简单介绍 git lfs 的使用方法和使用场景"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->


    
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-215831074-1', 'auto');
	ga('set', 'anonymizeIp', true);
	ga('send', 'pageview');
}
</script>

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">MartinLwx</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a>
  </ul>

  


</nav>

  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">MartinLwx</a>
</div>





<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li>
  </ul>
</nav>

    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">git lfs 使用指南</h1>

      <div class="post-meta">
        <span class="post-time"> 2021-12-06 </span>
        
          <span class="more-meta"> 约 1261 字 </span>
          <span class="more-meta"> 预计阅读 3 分钟 </span>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#什么是-git-lfs">什么是 <code>git-lfs</code></a>
          <ul>
            <li><a href="#github-对文件大小的限制">Github 对文件大小的限制</a></li>
            <li><a href="#为什么需要-gif-lfs">为什么需要 <code>gif-lfs</code></a></li>
            <li><a href="#什么情况下不需要用-gif-lfs">什么情况下不需要用 <code>gif-lfs</code></a></li>
          </ul>
        </li>
        <li><a href="#git-lfs-原理"><code>git-lfs</code> 原理</a>
          <ul>
            <li><a href="#引用文件长什么样子">引用文件长什么样子</a></li>
          </ul>
        </li>
        <li><a href="#开始使用-git-lfs">开始使用 <code>git-lfs</code></a>
          <ul>
            <li><a href="#如何安装-git-lfs-mac-环境下">如何安装 <code>git-lfs</code> (Mac 环境下)</a></li>
            <li><a href="#case-1-从-0-开始配置使用-git-lfs">Case 1. 从 0 开始配置使用 <code>git-lfs</code></a></li>
            <li><a href="#case-2-要在已有的仓库上用-git-lfs-追踪某些文件">Case 2. 要在已有的仓库上用 <code>git-lfs</code> 追踪某些文件</a></li>
            <li><a href="#case-3-不再跟踪某些文件">Case 3. 不再跟踪某些文件</a></li>
          </ul>
        </li>
        <li><a href="#其他常用命令">其他常用命令</a></li>
        <li><a href="#参考">参考</a></li>
      </ul>
    </li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <h2 id="什么是-git-lfs">什么是 <code>git-lfs</code></h2>
<hr>
<h3 id="github-对文件大小的限制">Github 对文件大小的限制</h3>
<p>如果你在命令行用 <code>git push</code>  &gt; 50 MB 的文件，你会收到一个 <code>warning</code>，但是你仍然可以正常 <code>push</code>，但是 &gt; 100 MB 的时候就无法 <code>push</code> 了</p>
<p>如果你在浏览器要上传文件的话，限制更为严重，不能超过 25 MB</p>
<p>另外有几点值得注意：</p>
<ol>
<li>Github 建议仓库的大小理想情况下不要超过 1 GB，最好不要超过 5 GB</li>
<li>Github 从来不建议把仓库当成一种备份工具</li>
</ol>
<h3 id="为什么需要-gif-lfs">为什么需要 <code>gif-lfs</code></h3>
<p>前面提到的 Github 对文件大小的限制是一点</p>
<p>另外因为每次我们在使用 <code>git commit</code> 的时候，其实是给当前的仓库创建了一次快照，本质是全仓库的克隆，如果大文件太多是很不好的，你的 Git 仓库会越来越大</p>
<h3 id="什么情况下不需要用-gif-lfs">什么情况下不需要用 <code>gif-lfs</code></h3>
<ol>
<li>文件没有超过限制当然就没有必要用了</li>
<li>如果是要分发二进制文件（比如 *.exe）等，此时直接用 Github 提供的 release 功能就好了</li>
</ol>
<h2 id="git-lfs-原理"><code>git-lfs</code> 原理</h2>
<hr>
<p>使用 <code>gif-lfs</code> 之后，在仓库中存储的其实是对大文件的引用，可以理解为指针。而真正的大文件托管在 Git Lfs 的服务器上</p>
<p>Github 给不同用户的 <code>git-lfs</code> 提供的额度不一样，免费用户和 Pro 用户都是 2 GB</p>
<h3 id="引用文件长什么样子">引用文件长什么样子</h3>
<p>比如官方文档里面提到的例子：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback">version https://git-lfs.github.com/spec/v1
oid sha256:4cac19622fc3ada9c0fdeadb33f88f367b541f38b89102a3f1261ac81fd5bcb5
size 84977953
</code></pre></td></tr></table>
</div>
</div><p>其中 <code>version</code> 是你正在使用的 <code>git-lfs</code> 的版本，<code>oid</code> 是标志符（id），<code>size</code> 是文件的真实大小</p>
<h2 id="开始使用-git-lfs">开始使用 <code>git-lfs</code></h2>
<hr>
<h3 id="如何安装-git-lfs-mac-环境下">如何安装 <code>git-lfs</code> (Mac 环境下)</h3>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash">&gt; brew install git-lfs
&gt; git lfa install                 <span class="c1"># 如果输出为 Git LFS initialized. 就是正常安装好了</span>
</code></pre></td></tr></table>
</div>
</div><h3 id="case-1-从-0-开始配置使用-git-lfs">Case 1. 从 0 开始配置使用 <code>git-lfs</code></h3>
<p>我们要指定 <code>git-lfs</code> 会把哪些文件当作大文件，指定方式比如有：</p>
<ol>
<li>指定文件后缀名——<code>git lfs track &quot;*.filetype&quot;</code></li>
<li>指定某个目录下的所有文件——<code>git lfs track &quot;directory/*&quot;</code></li>
<li>具体指定某个文件——<code>git lfs track &quot;path/to/file&quot;</code></li>
</ol>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash">&gt; mkdir &lt;repo&gt;
&gt; <span class="nb">cd</span> &lt;repo&gt;
&gt; git init
&gt; git lfs track <span class="s2">&#34;*.filetype&#34;</span>			<span class="c1"># 比如 *.zip</span>

<span class="c1"># 其实 git lfs track 会修改 .gitattributes 文件的内容，可以做一个快速的验证</span>
<span class="c1"># &gt; cat .gitattributes</span>
<span class="c1"># *.zip filter=lfs diff=lfs merge=lfs -text</span>

<span class="c1"># 下面假定在 Github 有一个远程仓库供我们使用</span>
<span class="c1"># 往仓库里加你先前指定的文件类型的大文件</span>
&gt; git add . 											
&gt; git commit -m <span class="s2">&#34;&#34;</span>
&gt; git branch -M main
&gt; git remote add origin git@github.com:&lt;username&gt;/&lt;remote_repo_name&gt;.git		<span class="c1"># 这里替换为自己的用户名和远程仓库名</span>
&gt; git push -u origin main
<span class="c1"># 此时命令行会显示</span>
<span class="c1"># &gt; uploading LFS objects</span>
<span class="c1"># 如果没有采用 git-lfs，则显示如下内容</span>
<span class="c1"># &gt; Enumerating objects: 3, done.</span>
<span class="c1">#   Counting objects: 100% (3/3), done.</span>
<span class="c1">#   Delta compression using up to 8 threads</span>
<span class="c1">#   Compressing objects: 100% (2/2), done.</span>
</code></pre></td></tr></table>
</div>
</div><h3 id="case-2-要在已有的仓库上用-git-lfs-追踪某些文件">Case 2. 要在已有的仓库上用 <code>git-lfs</code> 追踪某些文件</h3>
<p>此时只是简单的使用 <code>git lfs track &quot;&quot;</code> 是没用的，因为你之前的 commit 已经生成了快照，你无法追踪历史中的这些大文件。</p>
<p><strong><code>git-lfs</code> 只会在你开始设置的此刻之后追踪新生成的指定文件</strong></p>
<p>可以快速做个验证，假设我们还在这个仓库里⬇️</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash">&gt; ls &gt; test1.txt
&gt; ls -l &gt; test2.txt
&gt; git add test1.txt test2.txt
&gt; git commit -m <span class="s2">&#34;Add txt files&#34;</span>

<span class="c1"># 假设我们现在要把 txt 文件当成是大文件，我们可能会想这么做</span>
&gt; git lfs track <span class="s2">&#34;*.txt&#34;</span>
&gt; git add .gitattributes
&gt; git commit -m <span class="s2">&#34;Track *.txt files&#34;</span>
&gt; git lfs ls-files                      <span class="c1"># 此时你会发现 git-lfs 并没有追踪 txt 文件</span>

&gt; <span class="nb">echo</span> <span class="s2">&#34;hello&#34;</span> &gt; test3.txt
&gt; git add test3.txt
&gt; git commit -m <span class="s2">&#34;Add test3.txt&#34;</span>
&gt; git lfs ls-files                      <span class="c1"># 此时你可以在输出中看到 test3.txt</span>
</code></pre></td></tr></table>
</div>
</div><p>正确的方法是使用 <code>git lfs migrate</code>，这里只列举了简单的用法，更复杂的可以看看手册。比如可以用 <code>--include-ref=</code> 指定分支，多个分支的时候最好一个分支一个分支地迁移，最后是 <code>git push --all -f</code></p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash">&gt; git lfs migrate import --include<span class="o">=</span><span class="s2">&#34;*.txt&#34;</span>  <span class="c1"># 在当前分支上执行</span>
&gt; git lfs ls-files                          <span class="c1"># 此时可以发现 text1.txt 和 text2.txt 也被追踪到了</span>
&gt; git push --force                          <span class="c1"># 让远程仓库也改过来</span>
</code></pre></td></tr></table>
</div>
</div><h3 id="case-3-不再跟踪某些文件">Case 3. 不再跟踪某些文件</h3>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash">&gt; git lfs untrack <span class="s2">&#34;*.filetype&#34;</span>
&gt; git rm --cached <span class="s2">&#34;*.txt&#34;</span>
</code></pre></td></tr></table>
</div>
</div><h2 id="其他常用命令">其他常用命令</h2>
<hr>
<ol>
<li>
<p>查看当前 <code>git-lfs</code> 正在追踪的文件类型——<code>git lfs track</code></p>
</li>
<li>
<p>查看当前 <code>git-lfs</code> 正在追踪哪些文件——<code>git lfs ls-file</code></p>
</li>
</ol>
<h2 id="参考">参考</h2>
<hr>
<ol>
<li><a href="https://docs.github.com/en/repositories/working-with-files/managing-large-files/about-large-files-on-github">https://docs.github.com/en/repositories/working-with-files/managing-large-files/about-large-files-on-github</a></li>
</ol>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">MartinLwx</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">
        2021-12-06
        
    </span>
  </p>
  
  <p class="copyright-item">
    <span class="item-title">许可协议</span>
    <span class="item-content"><a rel="license noopener" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank">CC BY-NC-ND 4.0</a></span>
  </p>
</div>
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/git/">git</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/exercise01-02-missingsemester-2020/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">the exercise 01&amp;02 of MIT. Missing-semester(2020)</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        <a class="next" href="/post/f1score/">
            <span class="next-text nav-default">从混淆矩阵到 F1 score</span>
            <span class="next-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  

  
    <script src="https://utteranc.es/client.js"
            repo="MartinLwx/martinlwx.github.io"
            issue-term="pathname"
            theme="github-light"
            crossorigin="anonymous"
            async>
    </script>
    <noscript>Please enable JavaScript to view the <a href="https://github.com/utterance">comments powered by utterances.</a></noscript>

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="martinlwx@163.com" class="iconfont icon-email" title="email"></a>
      <a href="http://localhost:1313" class="iconfont icon-stack-overflow" title="stack-overflow"></a>
      <a href="https://github.com/MartinLwx" class="iconfont icon-github" title="github"></a>
  <a href="https://martinlwx.github.io/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io">Hugo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2021<span class="heart"><i class="iconfont icon-heart"></i></span><span>MartinLwx</span>
  </span>
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>



<script type="text/javascript" src="/js/main.min.c99b103c33d1539acf3025e1913697534542c4a5aa5af0ccc20475ed2863603b.js"></script>
  <script type="text/javascript">
    window.MathJax = {
      tex: {
        inlineMath: [['$','$'], ['\\(','\\)']],
        }
    };
  </script>
  <script async src="https://cdn.jsdelivr.net/npm/mathjax@3.0.5/es5/tex-mml-chtml.js" integrity="sha256-HGLuEfFcsUJGhvB8cQ8nr0gai9EucOOaIxFw7qxmd+w=" crossorigin="anonymous"></script>


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-215831074-1', 'auto');
	ga('set', 'anonymizeIp', true);
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>







</body>
</html>
