<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Lab14 Cs61a of UCB(2021-Fall) - MartinLwx&#39;s blog</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="MartinLwx" /><meta name="description" content="the simple solutions for lab14 of CS61A of UCB" /><meta name="keywords" content="CS61A, solution, lab" />






<meta name="generator" content="Hugo 0.94.0 with theme even" />


<link rel="canonical" href="https://martinlwx.github.io/post/lab14-cs61a-of-ucb/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">



<link href="/sass/main.min.f92fd13721ddf72129410fd8250e73152cc6f2438082b6c0208dc24ee7c13fc4.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="Lab14 Cs61a of UCB(2021-Fall)" />
<meta property="og:description" content="the simple solutions for lab14 of CS61A of UCB" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://martinlwx.github.io/post/lab14-cs61a-of-ucb/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2022-03-03T08:17:14+08:00" />
<meta property="article:modified_time" content="2022-03-03T08:17:14+08:00" />

<meta itemprop="name" content="Lab14 Cs61a of UCB(2021-Fall)">
<meta itemprop="description" content="the simple solutions for lab14 of CS61A of UCB"><meta itemprop="datePublished" content="2022-03-03T08:17:14+08:00" />
<meta itemprop="dateModified" content="2022-03-03T08:17:14+08:00" />
<meta itemprop="wordCount" content="2339">
<meta itemprop="keywords" content="Course," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Lab14 Cs61a of UCB(2021-Fall)"/>
<meta name="twitter:description" content="the simple solutions for lab14 of CS61A of UCB"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->


    
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-215831074-1', 'auto');
	ga('set', 'anonymizeIp', true);
	ga('send', 'pageview');
}
</script>

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">MartinLwx</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a>
  </ul>

  


</nav>

  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">MartinLwx</a>
</div>





<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li>
  </ul>
</nav>

    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">Lab14 Cs61a of UCB(2021-Fall)</h1>

      <div class="post-meta">
        <span class="post-time"> 2022-03-03 </span>
        
          <span class="more-meta"> 2339 words </span>
          <span class="more-meta"> 11 mins read </span>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Contents</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#trees">Trees</a>
          <ul>
            <li><a href="#q1-prune-min">Q1: Prune Min</a></li>
          </ul>
        </li>
        <li><a href="#regex">Regex</a>
          <ul>
            <li><a href="#q4-address-first-line">Q4: Address First Line</a></li>
          </ul>
        </li>
        <li><a href="#sql">SQL</a>
          <ul>
            <li><a href="#q5-opening-times">Q5: Opening Times</a></li>
            <li><a href="#q6-double-pizza">Q6: Double Pizza</a></li>
          </ul>
        </li>
        <li><a href="#objects">Objects</a>
          <ul>
            <li><a href="#q7-player">Q7: Player</a></li>
            <li><a href="#q8-game">Q8: Game</a></li>
            <li><a href="#q9-new-players">Q9: New Players</a></li>
          </ul>
        </li>
        <li><a href="#tree-recursion">Tree Recursion</a>
          <ul>
            <li><a href="#q10-add-trees">Q10: Add trees</a></li>
          </ul>
        </li>
        <li><a href="#linked-lists">Linked Lists</a>
          <ul>
            <li><a href="#q11-fold-left">Q11: Fold Left</a></li>
            <li><a href="#q12-fold-right">Q12: Fold Right</a></li>
          </ul>
        </li>
        <li><a href="#heading"></a></li>
        <li><a href="#regex-1">Regex</a>
          <ul>
            <li><a href="#q13-basic-url-validation">Q13: Basic URL Validation</a></li>
          </ul>
        </li>
        <li><a href="#bnf">BNF</a>
          <ul>
            <li><a href="#q14-simple-csv">Q14: Simple CSV</a></li>
          </ul>
        </li>
      </ul>
    </li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <h2 id="trees">Trees</h2>
<hr>
<h3 id="q1-prune-min">Q1: Prune Min</h3>
<blockquote>
<p>Write a function that prunes a <code>Tree</code> <code>t</code> mutatively. <code>t</code> and its branches always have zero or two branches. For the trees with two branches, reduce the number of branches from two to one by keeping the branch that has the smaller label value. Do nothing with trees with zero branches.</p>
<p>Prune the tree in a direction of your choosing (top down or bottom up). The result should be a linear tree.</p>
</blockquote>
<p>The details:</p>
<ol>
<li>the leaf node: It is the base case, we <code>return</code></li>
<li>a node with only one branch: the current node meets the requirements of the description. However, its subtree may violate. So we still need to recursively process the branches.</li>
<li>a node with two branches: Find the smaller one, and <code>del</code> the bigger one.</li>
</ol>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-python" data-lang="python"><span class="line"><span class="cl"><span class="k">def</span> <span class="nf">prune_min</span><span class="p">(</span><span class="n">t</span><span class="p">):</span>
</span></span><span class="line"><span class="cl">    <span class="s2">&#34;&#34;&#34;Prune the tree mutatively.
</span></span></span><span class="line"><span class="cl"><span class="s2">    &#34;&#34;&#34;</span>
</span></span><span class="line"><span class="cl">    <span class="c1"># base case: the leaf node has 0 children</span>
</span></span><span class="line"><span class="cl">    <span class="k">if</span> <span class="n">t</span><span class="o">.</span><span class="n">is_leaf</span><span class="p">():</span>
</span></span><span class="line"><span class="cl">        <span class="k">return</span> 
</span></span><span class="line"><span class="cl">    <span class="c1"># go deeper if it has 1 child</span>
</span></span><span class="line"><span class="cl">    <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">t</span><span class="o">.</span><span class="n">branches</span><span class="p">)</span> <span class="o">==</span> <span class="mi">1</span><span class="p">:</span>
</span></span><span class="line"><span class="cl">        <span class="n">prune_min</span><span class="p">(</span><span class="n">t</span><span class="o">.</span><span class="n">branches</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">    <span class="n">left</span><span class="p">,</span> <span class="n">right</span> <span class="o">=</span> <span class="n">t</span><span class="o">.</span><span class="n">branches</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">t</span><span class="o">.</span><span class="n">branches</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>
</span></span><span class="line"><span class="cl">    <span class="k">if</span> <span class="n">left</span><span class="o">.</span><span class="n">label</span> <span class="o">&lt;</span> <span class="n">right</span><span class="o">.</span><span class="n">label</span><span class="p">:</span>
</span></span><span class="line"><span class="cl">        <span class="k">del</span> <span class="n">t</span><span class="o">.</span><span class="n">branches</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>           <span class="c1"># prune right branch</span>
</span></span><span class="line"><span class="cl">        <span class="n">prune_min</span><span class="p">(</span><span class="n">left</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">    <span class="k">else</span><span class="p">:</span>
</span></span><span class="line"><span class="cl">        <span class="k">del</span> <span class="n">t</span><span class="o">.</span><span class="n">branches</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>           <span class="c1"># prune left branch</span>
</span></span><span class="line"><span class="cl">        <span class="n">prune_min</span><span class="p">(</span><span class="n">right</span><span class="p">)</span>
</span></span></code></pre></td></tr></table>
</div>
</div><h2 id="regex">Regex</h2>
<hr>
<h3 id="q4-address-first-line">Q4: Address First Line</h3>
<blockquote>
<p>Write a regular expression that parses strings and returns any expressions which contain the first line of a US mailing address.</p>
<p>US mailing addresses typically contain a block number, which is a sequence of 3-5 digits, following by a street name. The street name can consist of multiple words but will always end with a street type abbreviation, which itself is a sequence of 2-5 English letters. The street name can also optionally start with a cardinal direction (&ldquo;N&rdquo;, &ldquo;E&rdquo;, &ldquo;W&rdquo;, &ldquo;S&rdquo;). Everything should be properly capitalized.</p>
<p>Proper capitalization means that the first letter of each name is capitalized. It is fine to have things like &ldquo;WeirdCApitalization&rdquo; match.</p>
<p>See the doctests for some examples.</p>
</blockquote>
<p>The details of the regex:</p>
<ol>
<li>a block number has a sequence of 3-5 digits</li>
<li>The street name may contain multiple words, but the last one should be the abbreviation(2-5 English letters)</li>
<li>The street name <strong>may</strong> start with one of &ldquo;N&rdquo;, &ldquo;E&rdquo;, &ldquo;W&rdquo;, &ldquo;S&rdquo;</li>
</ol>
<p>ps. The word should be properly capitalized(check the description)</p>
<p>Let&rsquo;s break down this problem:</p>
<ul>
<li>a block number: <code>\d{2,5}</code> is enough</li>
<li>The possible prefix -  &ldquo;N&rdquo;, &ldquo;E&rdquo;, &ldquo;W&rdquo;, &ldquo;S&rdquo;. Use <code>(?:[NSWE] )?</code>. Keep in mind that it has whitespace inside</li>
<li>The street name: we should first have a word, then we can repeat the whitespace + word combination as many times as we want. ✅ <code>[A-Z][A-Za-z]*(?: [A-Z][A-Za-z]*)*</code>.</li>
<li>The abbreviation: Why do I use <code>{1,4}</code> instead of <code>{2,5}</code>? The length of the abbreviation is between 2 and 5. However, after excluding the first capitalized letter, it should be in the range of 1 - 4.</li>
</ul>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-python" data-lang="python"><span class="line"><span class="cl"><span class="k">def</span> <span class="nf">address_oneline</span><span class="p">(</span><span class="n">text</span><span class="p">):</span>
</span></span><span class="line"><span class="cl">    <span class="s2">&#34;&#34;&#34;
</span></span></span><span class="line"><span class="cl"><span class="s2">    Finds and returns expressions in text that represent the first line
</span></span></span><span class="line"><span class="cl"><span class="s2">    of a US mailing address.
</span></span></span><span class="line"><span class="cl"><span class="s2">    &#34;&#34;&#34;</span>
</span></span><span class="line"><span class="cl">    <span class="n">block_number</span> <span class="o">=</span> <span class="sa">r</span><span class="s1">&#39;\d{3,5}&#39;</span>
</span></span><span class="line"><span class="cl">    <span class="n">cardinal_dir</span> <span class="o">=</span> <span class="sa">r</span><span class="s1">&#39;(?:[NSWE] )?&#39;</span>       <span class="c1"># whitespace is important!</span>
</span></span><span class="line"><span class="cl">    <span class="n">street</span> <span class="o">=</span> <span class="sa">r</span><span class="s1">&#39;[A-Z][A-Za-z]*(?: [A-Z][A-Za-z]*)*&#39;</span>
</span></span><span class="line"><span class="cl">    <span class="n">type_abbr</span> <span class="o">=</span> <span class="sa">r</span><span class="s1">&#39; [A-Z][A-Za-z]{1,4}\b&#39;</span>
</span></span><span class="line"><span class="cl">    <span class="n">street_name</span> <span class="o">=</span> <span class="sa">f</span><span class="s2">&#34;</span><span class="si">{</span><span class="n">cardinal_dir</span><span class="si">}{</span><span class="n">street</span><span class="si">}{</span><span class="n">type_abbr</span><span class="si">}</span><span class="s2">&#34;</span>
</span></span><span class="line"><span class="cl">    <span class="k">return</span> <span class="n">re</span><span class="o">.</span><span class="n">findall</span><span class="p">(</span><span class="sa">f</span><span class="s2">&#34;</span><span class="si">{</span><span class="n">block_number</span><span class="si">}</span><span class="s2"> </span><span class="si">{</span><span class="n">street_name</span><span class="si">}</span><span class="s2">&#34;</span><span class="p">,</span> <span class="n">text</span><span class="p">)</span>
</span></span></code></pre></td></tr></table>
</div>
</div><h2 id="sql">SQL</h2>
<hr>
<h3 id="q5-opening-times">Q5: Opening Times</h3>
<blockquote>
<p>You&rsquo;d like to have lunch before 1pm. Create a <code>opening</code> table with the names of all Pizza places that open before 1pm, listed in reverse alphabetical order.</p>
</blockquote>
<p>Find the pizza place whose opening time is before 1:00 pm. Note that the time in the database is the 24-hour clock</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-sql" data-lang="sql"><span class="line"><span class="cl"><span class="k">CREATE</span><span class="w"> </span><span class="k">TABLE</span><span class="w"> </span><span class="n">opening</span><span class="w"> </span><span class="k">AS</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="k">SELECT</span><span class="w"> </span><span class="n">name</span><span class="w"> </span><span class="k">FROM</span><span class="w"> </span><span class="n">pizzas</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="k">WHERE</span><span class="w"> </span><span class="k">open</span><span class="w"> </span><span class="o">&lt;</span><span class="w"> </span><span class="mi">13</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="k">ORDER</span><span class="w"> </span><span class="k">BY</span><span class="w"> </span><span class="n">name</span><span class="w"> </span><span class="k">DESC</span><span class="p">;</span><span class="w">
</span></span></span></code></pre></td></tr></table>
</div>
</div><h3 id="q6-double-pizza">Q6: Double Pizza</h3>
<blockquote>
<p>If two meals are more than 6 hours apart, then there&rsquo;s nothing wrong with going to the same pizza place for both, right? Create a <code>double</code> table with three columns. The first columns is the earlier meal, the second is the later meal, and the third is the name of a pizza place. Only include rows that describe two meals that are <strong>more than 6 hours apart</strong> and a pizza place that is open for both of the meals. The rows may appear in any order.</p>
</blockquote>
<p>The details:</p>
<ol>
<li>Two meals should be more than 6 hours apart.</li>
<li>The start time of the first meal and the end time of the second meal must be within the business hours of the restaurant</li>
</ol>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-sql" data-lang="sql"><span class="line"><span class="cl"><span class="k">create</span><span class="w"> </span><span class="k">TABLE</span><span class="w"> </span><span class="n">double</span><span class="w"> </span><span class="k">AS</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="k">SELECT</span><span class="w"> </span><span class="n">m1</span><span class="p">.</span><span class="n">meal</span><span class="p">,</span><span class="w"> </span><span class="n">m2</span><span class="p">.</span><span class="n">meal</span><span class="p">,</span><span class="w"> </span><span class="n">p</span><span class="p">.</span><span class="n">name</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="k">FROM</span><span class="w"> </span><span class="n">meals</span><span class="w"> </span><span class="k">AS</span><span class="w"> </span><span class="n">m1</span><span class="p">,</span><span class="w"> </span><span class="n">meals</span><span class="w"> </span><span class="k">AS</span><span class="w"> </span><span class="n">m2</span><span class="p">,</span><span class="w"> </span><span class="n">pizzas</span><span class="w"> </span><span class="k">AS</span><span class="w"> </span><span class="n">p</span><span class="w"> 
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="k">WHERE</span><span class="w"> </span><span class="n">m2</span><span class="p">.</span><span class="n">time</span><span class="w"> </span><span class="o">-</span><span class="w"> </span><span class="n">m1</span><span class="p">.</span><span class="n">time</span><span class="w"> </span><span class="o">&gt;</span><span class="w"> </span><span class="mi">6</span><span class="w"> </span><span class="k">AND</span><span class="w"> </span><span class="n">m1</span><span class="p">.</span><span class="n">time</span><span class="w"> </span><span class="o">&gt;=</span><span class="w"> </span><span class="n">p</span><span class="p">.</span><span class="k">open</span><span class="w"> </span><span class="k">AND</span><span class="w"> </span><span class="n">m2</span><span class="p">.</span><span class="n">time</span><span class="w"> </span><span class="o">&lt;=</span><span class="w"> </span><span class="n">p</span><span class="p">.</span><span class="k">close</span><span class="p">;</span><span class="w">
</span></span></span></code></pre></td></tr></table>
</div>
</div><h2 id="objects">Objects</h2>
<hr>
<h3 id="q7-player">Q7: Player</h3>
<blockquote>
<p>First, let&rsquo;s implement the <code>Player</code> class. Fill in the <code>debate</code> and <code>speech</code> methods, that take in another <code>Player</code> <code>other</code>, and implement the correct behavior as detailed above. Here are two additional things to keep in mind:</p>
<ul>
<li>In the <code>debate</code> method, you should call the provided <code>random</code> function, which returns a random float between 0 and 1. The player should gain 50 popularity if the random number is smaller than the probability described above, and lose 50 popularity otherwise.</li>
<li>Neither players&rsquo; popularity should ever become negative. If this happens, set it equal to 0 instead.</li>
</ul>
</blockquote>
<p>The calculation method has been given in the description. Note that both of <code>votes</code> and <code>popularity</code> need to be modified in the <code>speech</code> method</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-python" data-lang="python"><span class="line"><span class="cl"><span class="k">class</span> <span class="nc">Player</span><span class="p">:</span>
</span></span><span class="line"><span class="cl">    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">name</span><span class="p">):</span>
</span></span><span class="line"><span class="cl">        <span class="bp">self</span><span class="o">.</span><span class="n">name</span> <span class="o">=</span> <span class="n">name</span>
</span></span><span class="line"><span class="cl">        <span class="bp">self</span><span class="o">.</span><span class="n">votes</span> <span class="o">=</span> <span class="mi">0</span>
</span></span><span class="line"><span class="cl">        <span class="bp">self</span><span class="o">.</span><span class="n">popularity</span> <span class="o">=</span> <span class="mi">100</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">    <span class="k">def</span> <span class="nf">debate</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">other</span><span class="p">):</span>
</span></span><span class="line"><span class="cl">        <span class="n">prob1</span> <span class="o">=</span> <span class="nb">max</span><span class="p">(</span><span class="mf">0.1</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">popularity</span> <span class="o">/</span> <span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">popularity</span> <span class="o">+</span> <span class="n">other</span><span class="o">.</span><span class="n">popularity</span><span class="p">))</span>
</span></span><span class="line"><span class="cl">        <span class="c1">#prob2 = max(0.1, other.popularity / (self.popularity + other.popularity))</span>
</span></span><span class="line"><span class="cl">        <span class="k">if</span> <span class="n">random</span><span class="p">()</span> <span class="o">&gt;</span> <span class="n">prob1</span><span class="p">:</span>
</span></span><span class="line"><span class="cl">            <span class="bp">self</span><span class="o">.</span><span class="n">popularity</span> <span class="o">-=</span> <span class="mi">50</span>
</span></span><span class="line"><span class="cl">        <span class="k">else</span><span class="p">:</span>
</span></span><span class="line"><span class="cl">            <span class="bp">self</span><span class="o">.</span><span class="n">popularity</span> <span class="o">+=</span> <span class="mi">50</span>
</span></span><span class="line"><span class="cl">        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">popularity</span> <span class="o">&lt;</span> <span class="mi">0</span><span class="p">:</span>
</span></span><span class="line"><span class="cl">            <span class="bp">self</span><span class="o">.</span><span class="n">popularity</span> <span class="o">=</span> <span class="mi">0</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">    <span class="k">def</span> <span class="nf">speech</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">other</span><span class="p">):</span>
</span></span><span class="line"><span class="cl">        <span class="bp">self</span><span class="o">.</span><span class="n">votes</span> <span class="o">+=</span> <span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">popularity</span> <span class="o">//</span> <span class="mi">10</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">        <span class="bp">self</span><span class="o">.</span><span class="n">popularity</span> <span class="o">+=</span> <span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">popularity</span> <span class="o">//</span> <span class="mi">10</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">        <span class="n">other</span><span class="o">.</span><span class="n">popularity</span> <span class="o">-=</span> <span class="p">(</span><span class="n">other</span><span class="o">.</span><span class="n">popularity</span> <span class="o">//</span> <span class="mi">10</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">    <span class="k">def</span> <span class="nf">choose</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">other</span><span class="p">):</span>
</span></span><span class="line"><span class="cl">        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">speech</span>
</span></span></code></pre></td></tr></table>
</div>
</div><h3 id="q8-game">Q8: Game</h3>
<blockquote>
<p>Now, implement the <code>Game</code> class. Fill in the <code>play</code> method, which should alternate between the two players, starting with <code>p1</code>, and have each player take one turn at a time. The <code>choose</code> method in the <code>Player</code> class returns the method, either <code>debate</code> or <code>speech</code>, that should be called to perform the action.</p>
<p>In addition, fill in the <code>winner</code> property method, which should return the player with more votes, or <code>None</code> if the players are tied.</p>
</blockquote>
<p>We determine who is the current player based on whether <code>self.turn</code> is odd or even. Note that the <code>choose</code> method returns a function, so we need to pass the parameters</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-python" data-lang="python"><span class="line"><span class="cl"><span class="k">class</span> <span class="nc">Game</span><span class="p">:</span>
</span></span><span class="line"><span class="cl">    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">player1</span><span class="p">,</span> <span class="n">player2</span><span class="p">):</span>
</span></span><span class="line"><span class="cl">        <span class="bp">self</span><span class="o">.</span><span class="n">p1</span> <span class="o">=</span> <span class="n">player1</span>
</span></span><span class="line"><span class="cl">        <span class="bp">self</span><span class="o">.</span><span class="n">p2</span> <span class="o">=</span> <span class="n">player2</span>
</span></span><span class="line"><span class="cl">        <span class="bp">self</span><span class="o">.</span><span class="n">turn</span> <span class="o">=</span> <span class="mi">0</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">    <span class="k">def</span> <span class="nf">play</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
</span></span><span class="line"><span class="cl">        <span class="k">while</span> <span class="ow">not</span> <span class="bp">self</span><span class="o">.</span><span class="n">game_over</span><span class="p">:</span>
</span></span><span class="line"><span class="cl">            <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">turn</span> <span class="o">%</span> <span class="mi">2</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
</span></span><span class="line"><span class="cl">                <span class="bp">self</span><span class="o">.</span><span class="n">p1</span><span class="o">.</span><span class="n">choose</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">p2</span><span class="p">)(</span><span class="bp">self</span><span class="o">.</span><span class="n">p2</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">            <span class="k">else</span><span class="p">:</span>
</span></span><span class="line"><span class="cl">                <span class="bp">self</span><span class="o">.</span><span class="n">p2</span><span class="o">.</span><span class="n">choose</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">p1</span><span class="p">)(</span><span class="bp">self</span><span class="o">.</span><span class="n">p1</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">            <span class="bp">self</span><span class="o">.</span><span class="n">turn</span> <span class="o">+=</span> <span class="mi">1</span>
</span></span><span class="line"><span class="cl">        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">winner</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">    <span class="nd">@property</span>
</span></span><span class="line"><span class="cl">    <span class="k">def</span> <span class="nf">game_over</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
</span></span><span class="line"><span class="cl">        <span class="k">return</span> <span class="nb">max</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">p1</span><span class="o">.</span><span class="n">votes</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">p2</span><span class="o">.</span><span class="n">votes</span><span class="p">)</span> <span class="o">&gt;=</span> <span class="mi">50</span> <span class="ow">or</span> <span class="bp">self</span><span class="o">.</span><span class="n">turn</span> <span class="o">&gt;=</span> <span class="mi">10</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">    <span class="nd">@property</span>
</span></span><span class="line"><span class="cl">    <span class="k">def</span> <span class="nf">winner</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
</span></span><span class="line"><span class="cl">        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">p1</span><span class="o">.</span><span class="n">votes</span> <span class="o">&gt;</span> <span class="bp">self</span><span class="o">.</span><span class="n">p2</span><span class="o">.</span><span class="n">votes</span><span class="p">:</span>
</span></span><span class="line"><span class="cl">            <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">p1</span>
</span></span><span class="line"><span class="cl">        <span class="k">else</span><span class="p">:</span>
</span></span><span class="line"><span class="cl">            <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">p2</span>
</span></span></code></pre></td></tr></table>
</div>
</div><h3 id="q9-new-players">Q9: New Players</h3>
<blockquote>
<p>The <code>choose</code> method in the <code>Player</code> class is boring, because it always returns the <code>speech</code> method. Let&rsquo;s implement two new classes that inherit from <code>Player</code>, but have more interesting <code>choose</code> methods.</p>
<p>Implement the <code>choose</code> method in the <code>AggressivePlayer</code> class, which returns the <code>debate</code> method if the player&rsquo;s popularity is less than or equal to <code>other</code>&rsquo;s popularity, and <code>speech</code> otherwise. Also implement the <code>choose</code> method in the <code>CautiousPlayer</code> class, which returns the <code>debate</code> method if the player&rsquo;s popularity is 0, and <code>speech</code> otherwise.</p>
</blockquote>
<p>:)</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-python" data-lang="python"><span class="line"><span class="cl"><span class="k">class</span> <span class="nc">AggressivePlayer</span><span class="p">(</span><span class="n">Player</span><span class="p">):</span>
</span></span><span class="line"><span class="cl">    <span class="k">def</span> <span class="nf">choose</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">other</span><span class="p">):</span>
</span></span><span class="line"><span class="cl">        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">popularity</span> <span class="o">&lt;=</span> <span class="n">other</span><span class="o">.</span><span class="n">popularity</span><span class="p">:</span>
</span></span><span class="line"><span class="cl">            <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">debate</span>
</span></span><span class="line"><span class="cl">        <span class="k">else</span><span class="p">:</span>
</span></span><span class="line"><span class="cl">            <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">speech</span>
</span></span><span class="line"><span class="cl">        
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="k">class</span> <span class="nc">CautiousPlayer</span><span class="p">(</span><span class="n">Player</span><span class="p">):</span>
</span></span><span class="line"><span class="cl">    <span class="k">def</span> <span class="nf">choose</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">other</span><span class="p">):</span>
</span></span><span class="line"><span class="cl">        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">popularity</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
</span></span><span class="line"><span class="cl">            <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">debate</span> 
</span></span><span class="line"><span class="cl">        <span class="k">else</span><span class="p">:</span>
</span></span><span class="line"><span class="cl">            <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">speech</span>
</span></span></code></pre></td></tr></table>
</div>
</div><h2 id="tree-recursion">Tree Recursion</h2>
<hr>
<h3 id="q10-add-trees">Q10: Add trees</h3>
<blockquote>
<p>Define the function <code>add_trees</code>, which takes in two trees and returns a new tree where each corresponding node from the first tree is added with the node from the second tree. If a node at any particular position is present in one tree but not the other, it should be present in the new tree as well.</p>
<p><em>Hint</em>: You may want to use the built-in zip function to iterate over multiple sequences at once.</p>
</blockquote>
<p>This problem asks us to add one tree to another. Note who is the subject (useful for later thinking about how to solve it recursively).</p>
<p>How to solve it with recursion?</p>
<ul>
<li>
<p>base case:</p>
<ul>
<li>
<p>We are adding the tree <code>t2</code> to the tree <code>t1</code>. What if <code>t2</code> is <code>None</code>, do <code>t2</code> still need to be added? No, this is one of our base cases 🤗.</p>
</li>
<li>
<p>On the basis that <code>t2</code> is not <code>None</code>, what if <code>t1</code> is empty? Obviously, the result of adding two trees at this time is <code>t2</code>, so we can just return <code>t2</code>.</p>
</li>
</ul>
</li>
<li>
<p>recursive decomposition</p>
<ul>
<li>At this time, we can guarantee that <code>t1</code> and <code>t2</code> are both non-empty, <strong>but we can&rsquo;t guarantee that they have the same number of children</strong>, so we can&rsquo;t use <code>zip</code> according to the hint. Because when <code>zip</code> is processing the two sequences of different lengths, some elements of the longer one are ignored. The <code>zip_longest</code> in <code>itertools</code> should be used here, and <code>None</code> will be returned if a sequence is already empty. This way we can guarantee that this recursive call will eventually come to the base case we discussed earlier. (<strong>Don&rsquo;t forget to write <code>from itertools import zip_longest</code></strong>)</li>
<li>Then what we do at the current node is: add the labels of the two nodes, and then recursively call <code>add_trees</code> on their subtrees. 🚀</li>
</ul>
</li>
</ul>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-python" data-lang="python"><span class="line"><span class="cl"><span class="k">def</span> <span class="nf">add_trees</span><span class="p">(</span><span class="n">t1</span><span class="p">,</span> <span class="n">t2</span><span class="p">):</span>
</span></span><span class="line"><span class="cl">    <span class="c1"># base case: no need to add_trees anymore</span>
</span></span><span class="line"><span class="cl">    <span class="k">if</span> <span class="n">t2</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
</span></span><span class="line"><span class="cl">        <span class="k">return</span> <span class="n">t1</span>
</span></span><span class="line"><span class="cl">    <span class="k">if</span> <span class="n">t1</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
</span></span><span class="line"><span class="cl">        <span class="k">return</span> <span class="n">t2</span>
</span></span><span class="line"><span class="cl">    <span class="k">else</span><span class="p">:</span>
</span></span><span class="line"><span class="cl">        <span class="c1"># both of t1 and t2 are not None</span>
</span></span><span class="line"><span class="cl">        <span class="c1"># however, the number of children may not equal</span>
</span></span><span class="line"><span class="cl">        <span class="k">return</span> <span class="n">Tree</span><span class="p">(</span><span class="n">t1</span><span class="o">.</span><span class="n">label</span> <span class="o">+</span> <span class="n">t2</span><span class="o">.</span><span class="n">label</span><span class="p">,</span> <span class="p">[</span><span class="n">add_trees</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">)</span> <span class="k">for</span> <span class="n">x</span><span class="p">,</span> <span class="n">y</span> <span class="ow">in</span> <span class="n">zip_longest</span><span class="p">(</span><span class="n">t1</span><span class="o">.</span><span class="n">branches</span><span class="p">,</span> <span class="n">t2</span><span class="o">.</span><span class="n">branches</span><span class="p">)])</span>
</span></span></code></pre></td></tr></table>
</div>
</div><h2 id="linked-lists">Linked Lists</h2>
<hr>
<h3 id="q11-fold-left">Q11: Fold Left</h3>
<blockquote>
<p>Write the left fold function by filling in the blanks.</p>
</blockquote>
<p>This is calculated from top to bottom, that is, we will calculate the result before entering deeper recursive calls. When we reach the empty node (indicating that we have done all the operations), we get the <code>z</code> in the base case, but it is not the original <code>z</code> at the first call, but the <code>z</code> of the operation result we want to get at the end.</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-python" data-lang="python"><span class="line"><span class="cl"><span class="k">def</span> <span class="nf">foldl</span><span class="p">(</span><span class="n">link</span><span class="p">,</span> <span class="n">fn</span><span class="p">,</span> <span class="n">z</span><span class="p">):</span>
</span></span><span class="line"><span class="cl">    <span class="s2">&#34;&#34;&#34; Left fold
</span></span></span><span class="line"><span class="cl"><span class="s2">    &gt;&gt;&gt; lst = Link(3, Link(2, Link(1)))
</span></span></span><span class="line"><span class="cl"><span class="s2">    &gt;&gt;&gt; foldl(lst, sub, 0) # (((0 - 3) - 2) - 1)
</span></span></span><span class="line"><span class="cl"><span class="s2">    -6
</span></span></span><span class="line"><span class="cl"><span class="s2">    &gt;&gt;&gt; foldl(lst, add, 0) # (((0 + 3) + 2) + 1)
</span></span></span><span class="line"><span class="cl"><span class="s2">    6
</span></span></span><span class="line"><span class="cl"><span class="s2">    &gt;&gt;&gt; foldl(lst, mul, 1) # (((1 * 3) * 2) * 1)
</span></span></span><span class="line"><span class="cl"><span class="s2">    6
</span></span></span><span class="line"><span class="cl"><span class="s2">    &#34;&#34;&#34;</span>
</span></span><span class="line"><span class="cl">    <span class="k">if</span> <span class="n">link</span> <span class="ow">is</span> <span class="n">Link</span><span class="o">.</span><span class="n">empty</span><span class="p">:</span>
</span></span><span class="line"><span class="cl">        <span class="k">return</span> <span class="n">z</span>
</span></span><span class="line"><span class="cl">    <span class="n">z</span> <span class="o">=</span> <span class="n">fn</span><span class="p">(</span><span class="n">z</span><span class="p">,</span> <span class="n">link</span><span class="o">.</span><span class="n">first</span><span class="p">)</span> 
</span></span><span class="line"><span class="cl">    <span class="k">return</span> <span class="n">foldl</span><span class="p">(</span><span class="n">link</span><span class="o">.</span><span class="n">rest</span><span class="p">,</span> <span class="n">fn</span><span class="p">,</span> <span class="n">z</span><span class="p">)</span>
</span></span></code></pre></td></tr></table>
</div>
</div><h3 id="q12-fold-right">Q12: Fold Right</h3>
<blockquote>
<p>Now write the right fold function.</p>
</blockquote>
<p>In fact, this problem will be simpler than Q1, and it is more in line with our understanding of recursion. We return the result operation layer by layer from the bottom layer. <strong>You can see the following examples to understand this</strong></p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-python" data-lang="python"><span class="line"><span class="cl"><span class="k">def</span> <span class="nf">foldr</span><span class="p">(</span><span class="n">link</span><span class="p">,</span> <span class="n">fn</span><span class="p">,</span> <span class="n">z</span><span class="p">):</span>
</span></span><span class="line"><span class="cl">    <span class="s2">&#34;&#34;&#34; Right fold
</span></span></span><span class="line"><span class="cl"><span class="s2">    &gt;&gt;&gt; lst = Link(3, Link(2, Link(1)))
</span></span></span><span class="line"><span class="cl"><span class="s2">    &gt;&gt;&gt; foldr(lst, sub, 0) # (3 - (2 - (1 - 0)))
</span></span></span><span class="line"><span class="cl"><span class="s2">    2
</span></span></span><span class="line"><span class="cl"><span class="s2">    &gt;&gt;&gt; foldr(lst, add, 0) # (3 + (2 + (1 + 0)))
</span></span></span><span class="line"><span class="cl"><span class="s2">    6
</span></span></span><span class="line"><span class="cl"><span class="s2">    &gt;&gt;&gt; foldr(lst, mul, 1) # (3 * (2 * (1 * 1)))
</span></span></span><span class="line"><span class="cl"><span class="s2">    6
</span></span></span><span class="line"><span class="cl"><span class="s2">    &#34;&#34;&#34;</span>
</span></span><span class="line"><span class="cl">    <span class="k">if</span> <span class="n">link</span><span class="o">.</span><span class="n">rest</span> <span class="ow">is</span> <span class="n">Link</span><span class="o">.</span><span class="n">empty</span><span class="p">:</span>
</span></span><span class="line"><span class="cl">        <span class="k">return</span> <span class="n">fn</span><span class="p">(</span><span class="n">link</span><span class="o">.</span><span class="n">first</span><span class="p">,</span> <span class="n">z</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">    <span class="k">return</span> <span class="n">fn</span><span class="p">(</span><span class="n">link</span><span class="o">.</span><span class="n">first</span><span class="p">,</span> <span class="n">foldr</span><span class="p">(</span><span class="n">link</span><span class="o">.</span><span class="n">rest</span><span class="p">,</span> <span class="n">fn</span><span class="p">,</span> <span class="n">z</span><span class="p">))</span>
</span></span></code></pre></td></tr></table>
</div>
</div><h2 id="heading"></h2>
<h2 id="regex-1">Regex</h2>
<hr>
<h3 id="q13-basic-url-validation">Q13: Basic URL Validation</h3>
<blockquote>
<p>In this problem, we will write a regular expression which matches a URL. URLs look like the following:</p>
<p><img src="https://developer.mozilla.org/en-US/docs/Learn/Common_questions/What_is_a_URL/mdn-url-all.png" alt="URL"></p>
<p>For example, in the link <code>https://cs61a.org/resources/#regular-expressions</code>, we would have:</p>
<ul>
<li>Scheme: <code>https</code></li>
<li>Domain Name: <code>cs61a.org</code></li>
<li>Path to the file: <code>/resources/</code></li>
<li>Anchor: <code>#regular-expressions</code></li>
</ul>
<p>The port and parameters are not present in this example and you will not be required to match them for this problem.</p>
<p>You can reference <a href="https://developer.mozilla.org/en-US/docs/Learn/Common_questions/What_is_a_URL">this documentation from MDN</a> if you&rsquo;re curious about the various parts of a URL.</p>
<p>For this problem, a valid domain name consists of any sequence of letters, numbers, dashes, and periods. For a URL to be &ldquo;valid,&rdquo; it must contain a valid domain name and will optionally have a scheme, path, and anchor.</p>
<p>A valid scheme will either be <code>http</code> or <code>https</code>.</p>
<p>Valid paths start with a slash and then must be a valid path to a file or directory. This means they should match something like <code>/composingprograms.html</code> or <code>path/to/file</code> but not <code>/composing.programs.html/</code>.</p>
<p>A valid anchor starts with <code>#</code>. While they are more complicated, for this problem assume that valid anchors will then be followed by letters, numbers, hyphens, or underscores.</p>
<blockquote>
<p><strong>Hint 1</strong>: You can use <code>\</code> to escape special characters in regex.</p>
</blockquote>
<p>&gt;<strong>Hint 2</strong>: The provided code already handles making the scheme, path, and anchor optional by using non-capturing groups.</p>
</blockquote>
<p>The details:</p>
<ol>
<li><code>scheme</code> : Either <code>http</code> or <code>https</code>, which can be expressed by <code>(?:...)</code>.</li>
<li><code>domain</code> : The <code>www</code> may show at the beginning of the domain, which can be expressed by <code>(?:...)?</code></li>
<li>path to the file: <code>/path/to/file.extension</code>, <code>/path</code>, <code>/file.extension</code>. They are all valid</li>
<li><code>anchor</code> : letters, numbers, hyphens, or underscores.</li>
</ol>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-python" data-lang="python"><span class="line"><span class="cl"><span class="k">def</span> <span class="nf">match_url</span><span class="p">(</span><span class="n">text</span><span class="p">):</span>
</span></span><span class="line"><span class="cl">    <span class="n">scheme</span> <span class="o">=</span> <span class="sa">r</span><span class="s1">&#39;(?:https|http)://&#39;</span>
</span></span><span class="line"><span class="cl">    <span class="n">domain</span> <span class="o">=</span> <span class="sa">r</span><span class="s1">&#39;(?:\w+\.)?\w+\.\w+&#39;</span>
</span></span><span class="line"><span class="cl">    <span class="n">path</span> <span class="o">=</span> <span class="sa">r</span><span class="s1">&#39;(?:/\w+|/(\w+/)*)(\w+\.\w+)?&#39;</span>
</span></span><span class="line"><span class="cl">    <span class="n">anchor</span> <span class="o">=</span> <span class="sa">r</span><span class="s1">&#39;#[\w\-_]*&#39;</span>
</span></span><span class="line"><span class="cl">    <span class="k">return</span> <span class="nb">bool</span><span class="p">(</span><span class="n">re</span><span class="o">.</span><span class="n">match</span><span class="p">(</span><span class="sa">rf</span><span class="s2">&#34;^(?:</span><span class="si">{</span><span class="n">scheme</span><span class="si">}</span><span class="s2">)?</span><span class="si">{</span><span class="n">domain</span><span class="si">}</span><span class="s2">(?:</span><span class="si">{</span><span class="n">path</span><span class="si">}</span><span class="s2">)?(?:</span><span class="si">{</span><span class="n">anchor</span><span class="si">}</span><span class="s2">)?$&#34;</span><span class="p">,</span> <span class="n">text</span><span class="p">))</span>
</span></span></code></pre></td></tr></table>
</div>
</div><h2 id="bnf">BNF</h2>
<hr>
<h3 id="q14-simple-csv">Q14: Simple CSV</h3>
<blockquote>
<p>CSV, which stands for &ldquo;Comma Separated Values,&rdquo; is a file format to store columnar information. We will write a BNF grammar for a small subset of CSV, which we will call SimpleCSV.</p>
<p>Create a grammar that reads SimpleCSV, where a file contains rows of words separated by commas. Words are characters <code>[a-zA-Z]</code> (and may be blank!) Spaces are not allowed in the file.</p>
</blockquote>
<p>Write the BNF of a simple csv file. It is simple because: the value can only be a word, and them should be seperated by <code>,</code></p>
<p>The details:</p>
<ol>
<li>There may be cases of <code>,,,</code>, so we need to use <code>|</code> in <code>word</code> to count the cases where no characters are placed</li>
</ol>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">lines: line (newline line)* | line newline | line
</span></span><span class="line"><span class="cl">line: word (&#34;,&#34; word)*
</span></span><span class="line"><span class="cl">word: WORD | 
</span></span><span class="line"><span class="cl">newline: &#34;\n&#34;
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">%import common.WORD
</span></span></code></pre></td></tr></table>
</div>
</div>
    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">Author</span>
    <span class="item-content">MartinLwx</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">LastMod</span>
    <span class="item-content">
        2022-03-03
        
    </span>
  </p>
  
  <p class="copyright-item">
    <span class="item-title">License</span>
    <span class="item-content"><a rel="license noopener" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank">CC BY-NC-ND 4.0</a></span>
  </p>
</div>
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/course/">Course</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/proj3.ants-vs-somebees-of-cs61a-of-ucb/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">Proj3.Ants vs SomeBees of Cs61a of UCB(2021-Fall)</span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        <a class="next" href="/post/hw10-of-cs61a-of-ucb/">
            <span class="next-text nav-default">Hw10 of Cs61a of UCB(2021-Fall)</span>
            <span class="next-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  

  
    <script src="https://utteranc.es/client.js"
            repo="MartinLwx/martinlwx.github.io"
            issue-term="pathname"
            theme="github-light"
            crossorigin="anonymous"
            async>
    </script>
    <noscript>Please enable JavaScript to view the <a href="https://github.com/utterance">comments powered by utterances.</a></noscript>

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="martinlwx@163.com" class="iconfont icon-email" title="email"></a>
      <a href="http://localhost:1313" class="iconfont icon-stack-overflow" title="stack-overflow"></a>
      <a href="https://github.com/MartinLwx" class="iconfont icon-github" title="github"></a>
  <a href="https://martinlwx.github.io/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2021 - 
    2022<span class="heart"><i class="iconfont icon-heart"></i></span><span>MartinLwx</span>
  </span>
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/timeago.js@3.0.2/dist/timeago.min.js" integrity="sha256-jwCP0NAdCBloaIWTWHmW4i3snUNMHUNO+jr9rYd2iOI=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/timeago.js@3.0.2/dist/timeago.locales.min.js" integrity="sha256-ZwofwC1Lf/faQCzN7nZtfijVV6hSwxjQMwXL4gn9qU8=" crossorigin="anonymous"></script>
  <script><!-- NOTE: timeago.js uses the language code format like "zh_CN" (underscore and case sensitive) -->
    var languageCode = "en".replace(/-/g, '_').replace(/_(.*)/, function ($0, $1) {return $0.replace($1, $1.toUpperCase());});
    timeago().render(document.querySelectorAll('.timeago'), languageCode);
    timeago.cancel();  
  </script>



<script type="text/javascript" src="/js/main.min.64437849d125a2d603b3e71d6de5225d641a32d17168a58106e0b61852079683.js"></script>
  <script type="text/javascript">
    window.MathJax = {
      tex: {
        inlineMath: [['$','$'], ['\\(','\\)']],
        }
    };
  </script>
  <script async src="https://cdn.jsdelivr.net/npm/mathjax@3.0.5/es5/tex-mml-chtml.js" integrity="sha256-HGLuEfFcsUJGhvB8cQ8nr0gai9EucOOaIxFw7qxmd+w=" crossorigin="anonymous"></script>


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-215831074-1', 'auto');
	ga('set', 'anonymizeIp', true);
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>







</body>
</html>
