<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Hw04 of CS61A of UCB(2021-Fall) - MartinLwx&#39;s blog</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="MartinLwx" /><meta name="description" content="The simple solutions of hw04 of CS61A of UCB" /><meta name="keywords" content="CS61A, hw, solutions" />






<meta name="generator" content="Hugo 0.93.1 with theme even" />


<link rel="canonical" href="https://martinlwx.github.io/post/hw04-of-cs61a-of-ucb/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">



<link href="/sass/main.min.f92fd13721ddf72129410fd8250e73152cc6f2438082b6c0208dc24ee7c13fc4.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="Hw04 of CS61A of UCB(2021-Fall)" />
<meta property="og:description" content="The simple solutions of hw04 of CS61A of UCB" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://martinlwx.github.io/post/hw04-of-cs61a-of-ucb/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2022-02-20T14:44:19+08:00" />
<meta property="article:modified_time" content="2022-02-20T14:44:19+08:00" />

<meta itemprop="name" content="Hw04 of CS61A of UCB(2021-Fall)">
<meta itemprop="description" content="The simple solutions of hw04 of CS61A of UCB"><meta itemprop="datePublished" content="2022-02-20T14:44:19+08:00" />
<meta itemprop="dateModified" content="2022-02-20T14:44:19+08:00" />
<meta itemprop="wordCount" content="2474">
<meta itemprop="keywords" content="Course," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Hw04 of CS61A of UCB(2021-Fall)"/>
<meta name="twitter:description" content="The simple solutions of hw04 of CS61A of UCB"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->


    
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-215831074-1', 'auto');
	ga('set', 'anonymizeIp', true);
	ga('send', 'pageview');
}
</script>

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">MartinLwx</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a>
  </ul>

  


</nav>

  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">MartinLwx</a>
</div>





<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li>
  </ul>
</nav>

    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">Hw04 of CS61A of UCB(2021-Fall)</h1>

      <div class="post-meta">
        <span class="post-time"> 2022-02-20 </span>
        
          <span class="more-meta"> 2474 words </span>
          <span class="more-meta"> 12 mins read </span>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Contents</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#mobiles">Mobiles</a>
          <ul>
            <li><a href="#q2-weights">Q2: Weights</a></li>
            <li><a href="#q3-balanced">Q3: Balanced</a></li>
            <li><a href="#q4-totals">Q4: Totals</a></li>
          </ul>
        </li>
        <li><a href="#more-trees">More trees</a>
          <ul>
            <li><a href="#q5-replace-loki-at-leaf">Q5: Replace Loki at Leaf</a></li>
            <li><a href="#q6-has-path">Q6: Has Path</a></li>
          </ul>
        </li>
        <li><a href="#trees">Trees</a>
          <ul>
            <li><a href="#q7-preorder">Q7: Preorder</a></li>
          </ul>
        </li>
        <li><a href="#data-abstraction">Data Abstraction</a>
          <ul>
            <li><a href="#q8-interval-abstraction">Q8: Interval Abstraction</a></li>
            <li><a href="#q9-interval-arithmetic">Q9: Interval Arithmetic</a></li>
            <li><a href="#q10-par-diff">Q10: Par Diff</a></li>
          </ul>
        </li>
      </ul>
    </li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <h2 id="mobiles">Mobiles</h2>
<hr>
<h3 id="q2-weights">Q2: Weights</h3>
<blockquote>
<p>Implement the <code>planet</code> data abstraction by completing the <code>planet</code> constructor and the <code>size</code> selector so that a planet is represented using a two-element list where the first element is the string <code>'planet'</code> and the second element is its size.</p>
</blockquote>
<p>From the description, we can know what is <code>planet</code>. It is a <code>['planet', size]</code>. Then we can take a look at the <code>mobile</code> function, the solution is quite similar.</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-python" data-lang="python"><span class="line"><span class="cl"><span class="k">def</span> <span class="nf">planet</span><span class="p">(</span><span class="n">size</span><span class="p">):</span>
</span></span><span class="line"><span class="cl">    <span class="s2">&#34;&#34;&#34;Construct a planet of some size.&#34;&#34;&#34;</span>
</span></span><span class="line"><span class="cl">    <span class="k">assert</span> <span class="n">size</span> <span class="o">&gt;</span> <span class="mi">0</span>
</span></span><span class="line"><span class="cl">    <span class="k">return</span> <span class="p">[</span><span class="s1">&#39;planet&#39;</span><span class="p">,</span> <span class="n">size</span><span class="p">]</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="k">def</span> <span class="nf">size</span><span class="p">(</span><span class="n">w</span><span class="p">):</span>
</span></span><span class="line"><span class="cl">    <span class="s2">&#34;&#34;&#34;Select the size of a planet.&#34;&#34;&#34;</span>
</span></span><span class="line"><span class="cl">    <span class="k">assert</span> <span class="n">is_planet</span><span class="p">(</span><span class="n">w</span><span class="p">),</span> <span class="s1">&#39;must call size on a planet&#39;</span>
</span></span><span class="line"><span class="cl">    <span class="k">return</span> <span class="n">w</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>
</span></span></code></pre></td></tr></table>
</div>
</div><h3 id="q3-balanced">Q3: Balanced</h3>
<blockquote>
<p>Implement the <code>balanced</code> function, which returns whether <code>m</code> is a balanced mobile. A mobile is balanced if both of the following conditions are met:</p>
<ol>
<li>The torque applied by its left arm is equal to that applied by its right arm. The torque of the left arm is the length of the left rod multiplied by the total weight hanging from that rod. Likewise for the right. For example, if the left arm has a length of <code>5</code>, and there is a <code>mobile</code> hanging at the end of the left arm of weight <code>10</code>, the torque on the left side of our mobile is <code>50</code>.</li>
<li>Each of the mobiles hanging at the end of its arms is balanced.</li>
</ol>
<p>Planets themselves are balanced, as there is nothing hanging off of them.</p>
</blockquote>
<p>This problem is a little tricky. We need to solve this problem recursively. We can call a mobile is balanced if:</p>
<ol>
<li>It is a <code>planet</code>. THE BASE CASE!!</li>
<li>It is a <code>arm</code> and the <code>total_weight(left_arm) == total_weight(right_arm)</code>. <strong>And, the sub-mobile itself should be balanced</strong></li>
</ol>
<p>The key: distinguish <code>arm</code>, <code>planet</code>, <code>mobile</code> these 3 concepts. 😢</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span><span class="lnt">26
</span><span class="lnt">27
</span><span class="lnt">28
</span><span class="lnt">29
</span><span class="lnt">30
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-python" data-lang="python"><span class="line"><span class="cl"><span class="k">def</span> <span class="nf">balanced</span><span class="p">(</span><span class="n">m</span><span class="p">):</span>
</span></span><span class="line"><span class="cl">    <span class="s2">&#34;&#34;&#34;Return whether m is balanced.
</span></span></span><span class="line"><span class="cl"><span class="s2">
</span></span></span><span class="line"><span class="cl"><span class="s2">    &gt;&gt;&gt; t, u, v = examples()
</span></span></span><span class="line"><span class="cl"><span class="s2">    &gt;&gt;&gt; balanced(t)
</span></span></span><span class="line"><span class="cl"><span class="s2">    True
</span></span></span><span class="line"><span class="cl"><span class="s2">    &gt;&gt;&gt; balanced(v)
</span></span></span><span class="line"><span class="cl"><span class="s2">    True
</span></span></span><span class="line"><span class="cl"><span class="s2">    &gt;&gt;&gt; w = mobile(arm(3, t), arm(2, u))
</span></span></span><span class="line"><span class="cl"><span class="s2">    &gt;&gt;&gt; balanced(w)
</span></span></span><span class="line"><span class="cl"><span class="s2">    False
</span></span></span><span class="line"><span class="cl"><span class="s2">    &gt;&gt;&gt; balanced(mobile(arm(1, v), arm(1, w)))
</span></span></span><span class="line"><span class="cl"><span class="s2">    False
</span></span></span><span class="line"><span class="cl"><span class="s2">    &gt;&gt;&gt; balanced(mobile(arm(1, w), arm(1, v)))
</span></span></span><span class="line"><span class="cl"><span class="s2">    False
</span></span></span><span class="line"><span class="cl"><span class="s2">    &gt;&gt;&gt; from construct_check import check
</span></span></span><span class="line"><span class="cl"><span class="s2">    &gt;&gt;&gt; # checking for abstraction barrier violations by banning indexing
</span></span></span><span class="line"><span class="cl"><span class="s2">    &gt;&gt;&gt; check(HW_SOURCE_FILE, &#39;balanced&#39;, [&#39;Index&#39;])
</span></span></span><span class="line"><span class="cl"><span class="s2">    True
</span></span></span><span class="line"><span class="cl"><span class="s2">    &#34;&#34;&#34;</span>
</span></span><span class="line"><span class="cl">    <span class="c1"># planet is balanced </span>
</span></span><span class="line"><span class="cl">    <span class="k">if</span> <span class="n">is_planet</span><span class="p">(</span><span class="n">m</span><span class="p">):</span>
</span></span><span class="line"><span class="cl">        <span class="k">return</span> <span class="kc">True</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">    <span class="n">left_arm</span><span class="p">,</span> <span class="n">right_arm</span> <span class="o">=</span> <span class="n">left</span><span class="p">(</span><span class="n">m</span><span class="p">),</span> <span class="n">right</span><span class="p">(</span><span class="n">m</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">    
</span></span><span class="line"><span class="cl">    <span class="c1"># end(...arm) will is a mobile or a planet</span>
</span></span><span class="line"><span class="cl">    <span class="n">left_val</span> <span class="o">=</span> <span class="n">length</span><span class="p">(</span><span class="n">left_arm</span><span class="p">)</span> <span class="o">*</span> <span class="n">total_weight</span><span class="p">(</span><span class="n">end</span><span class="p">(</span><span class="n">left_arm</span><span class="p">))</span>
</span></span><span class="line"><span class="cl">    <span class="n">right_val</span> <span class="o">=</span> <span class="n">length</span><span class="p">(</span><span class="n">right_arm</span><span class="p">)</span> <span class="o">*</span> <span class="n">total_weight</span><span class="p">(</span><span class="n">end</span><span class="p">(</span><span class="n">right_arm</span><span class="p">))</span>
</span></span><span class="line"><span class="cl">    <span class="k">return</span> <span class="n">left_val</span> <span class="o">==</span> <span class="n">right_val</span> <span class="ow">and</span> <span class="n">balanced</span><span class="p">(</span><span class="n">end</span><span class="p">(</span><span class="n">left_arm</span><span class="p">))</span> <span class="ow">and</span> <span class="n">balanced</span><span class="p">(</span><span class="n">end</span><span class="p">(</span><span class="n">right_arm</span><span class="p">))</span>
</span></span></code></pre></td></tr></table>
</div>
</div><h3 id="q4-totals">Q4: Totals</h3>
<blockquote>
<p>Implement <code>totals_tree</code>, which takes in a <code>mobile</code> or <code>planet</code> and returns a <code>tree</code> whose root is the total weight of the input. For a <code>planet</code>, <code>totals_tree</code> should return a leaf. For a <code>mobile</code>, <code>totals_tree</code> should return a tree whose label is that <code>mobile</code>&rsquo;s total weight, and whose branches are <code>totals_tree</code>s for the ends of its arms. As a reminder, the description of the tree data abstraction can be found <a href="http://composingprograms.com/pages/23-sequences.html#trees">here</a>.</p>
</blockquote>
<p>What we want to do is convert the <code>mobile</code> into a <code>tree</code>. The base case is to make a leaf when we encounter the <code>planet</code>, otherwise, we make a sub-tree instead.</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span><span class="lnt">26
</span><span class="lnt">27
</span><span class="lnt">28
</span><span class="lnt">29
</span><span class="lnt">30
</span><span class="lnt">31
</span><span class="lnt">32
</span><span class="lnt">33
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-python" data-lang="python"><span class="line"><span class="cl"><span class="k">def</span> <span class="nf">totals_tree</span><span class="p">(</span><span class="n">m</span><span class="p">):</span>
</span></span><span class="line"><span class="cl">    <span class="s2">&#34;&#34;&#34;Return a tree representing the mobile with its total weight at the root.
</span></span></span><span class="line"><span class="cl"><span class="s2">
</span></span></span><span class="line"><span class="cl"><span class="s2">    &gt;&gt;&gt; t, u, v = examples()
</span></span></span><span class="line"><span class="cl"><span class="s2">    &gt;&gt;&gt; print_tree(totals_tree(t))
</span></span></span><span class="line"><span class="cl"><span class="s2">    3
</span></span></span><span class="line"><span class="cl"><span class="s2">      2
</span></span></span><span class="line"><span class="cl"><span class="s2">      1
</span></span></span><span class="line"><span class="cl"><span class="s2">    &gt;&gt;&gt; print_tree(totals_tree(u))
</span></span></span><span class="line"><span class="cl"><span class="s2">    6
</span></span></span><span class="line"><span class="cl"><span class="s2">      1
</span></span></span><span class="line"><span class="cl"><span class="s2">      5
</span></span></span><span class="line"><span class="cl"><span class="s2">        3
</span></span></span><span class="line"><span class="cl"><span class="s2">        2
</span></span></span><span class="line"><span class="cl"><span class="s2">    &gt;&gt;&gt; print_tree(totals_tree(v))
</span></span></span><span class="line"><span class="cl"><span class="s2">    9
</span></span></span><span class="line"><span class="cl"><span class="s2">      3
</span></span></span><span class="line"><span class="cl"><span class="s2">        2
</span></span></span><span class="line"><span class="cl"><span class="s2">        1
</span></span></span><span class="line"><span class="cl"><span class="s2">      6
</span></span></span><span class="line"><span class="cl"><span class="s2">        1
</span></span></span><span class="line"><span class="cl"><span class="s2">        5
</span></span></span><span class="line"><span class="cl"><span class="s2">          3
</span></span></span><span class="line"><span class="cl"><span class="s2">          2
</span></span></span><span class="line"><span class="cl"><span class="s2">    &gt;&gt;&gt; from construct_check import check
</span></span></span><span class="line"><span class="cl"><span class="s2">    &gt;&gt;&gt; # checking for abstraction barrier violations by banning indexing
</span></span></span><span class="line"><span class="cl"><span class="s2">    &gt;&gt;&gt; check(HW_SOURCE_FILE, &#39;totals_tree&#39;, [&#39;Index&#39;])
</span></span></span><span class="line"><span class="cl"><span class="s2">    True
</span></span></span><span class="line"><span class="cl"><span class="s2">    &#34;&#34;&#34;</span>
</span></span><span class="line"><span class="cl">    <span class="k">if</span> <span class="n">is_planet</span><span class="p">(</span><span class="n">m</span><span class="p">):</span>
</span></span><span class="line"><span class="cl">        <span class="k">return</span> <span class="n">tree</span><span class="p">(</span><span class="n">size</span><span class="p">(</span><span class="n">m</span><span class="p">))</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">    <span class="k">return</span> <span class="n">tree</span><span class="p">(</span><span class="n">total_weight</span><span class="p">(</span><span class="n">m</span><span class="p">),</span> <span class="p">[</span><span class="n">totals_tree</span><span class="p">(</span><span class="n">i</span><span class="p">)</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="p">[</span><span class="n">end</span><span class="p">(</span><span class="n">left</span><span class="p">(</span><span class="n">m</span><span class="p">)),</span> <span class="n">end</span><span class="p">(</span><span class="n">right</span><span class="p">(</span><span class="n">m</span><span class="p">))]])</span>
</span></span></code></pre></td></tr></table>
</div>
</div><h2 id="more-trees">More trees</h2>
<hr>
<h3 id="q5-replace-loki-at-leaf">Q5: Replace Loki at Leaf</h3>
<blockquote>
<p>Define <code>replace_loki_at_leaf</code>, which takes a tree <code>t</code> and a value <code>lokis_replacement</code>. <code>replace_loki_at_leaf</code> returns a new tree that&rsquo;s the same as <code>t</code> except that every leaf label equal to <code>&quot;loki&quot;</code> has been replaced with <code>lokis_replacement</code>.</p>
<p>If you want to learn about the Norse mythology referenced in this problem, you can read about it <a href="https://en.wikipedia.org/wiki/Yggdrasil">here</a>.</p>
</blockquote>
<p>The base case is the <code>leaf</code> node. We need to check if its label is equal to &rsquo;loki&rsquo;. If it is the truth, we will make a new leaf, otherwise, we will just return the original leaf.</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span><span class="lnt">26
</span><span class="lnt">27
</span><span class="lnt">28
</span><span class="lnt">29
</span><span class="lnt">30
</span><span class="lnt">31
</span><span class="lnt">32
</span><span class="lnt">33
</span><span class="lnt">34
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-python" data-lang="python"><span class="line"><span class="cl"><span class="k">def</span> <span class="nf">replace_loki_at_leaf</span><span class="p">(</span><span class="n">t</span><span class="p">,</span> <span class="n">lokis_replacement</span><span class="p">):</span>
</span></span><span class="line"><span class="cl">    <span class="s2">&#34;&#34;&#34;Returns a new tree where every leaf value equal to &#34;loki&#34; has
</span></span></span><span class="line"><span class="cl"><span class="s2">    been replaced with lokis_replacement.
</span></span></span><span class="line"><span class="cl"><span class="s2">
</span></span></span><span class="line"><span class="cl"><span class="s2">    &gt;&gt;&gt; yggdrasil = tree(&#39;odin&#39;,
</span></span></span><span class="line"><span class="cl"><span class="s2">    ...                  [tree(&#39;balder&#39;,
</span></span></span><span class="line"><span class="cl"><span class="s2">    ...                        [tree(&#39;loki&#39;),
</span></span></span><span class="line"><span class="cl"><span class="s2">    ...                         tree(&#39;freya&#39;)]),
</span></span></span><span class="line"><span class="cl"><span class="s2">    ...                   tree(&#39;frigg&#39;,
</span></span></span><span class="line"><span class="cl"><span class="s2">    ...                        [tree(&#39;loki&#39;)]),
</span></span></span><span class="line"><span class="cl"><span class="s2">    ...                   tree(&#39;loki&#39;,
</span></span></span><span class="line"><span class="cl"><span class="s2">    ...                        [tree(&#39;sif&#39;),
</span></span></span><span class="line"><span class="cl"><span class="s2">    ...                         tree(&#39;loki&#39;)]),
</span></span></span><span class="line"><span class="cl"><span class="s2">    ...                   tree(&#39;loki&#39;)])
</span></span></span><span class="line"><span class="cl"><span class="s2">    &gt;&gt;&gt; laerad = copy_tree(yggdrasil) # copy yggdrasil for testing purposes
</span></span></span><span class="line"><span class="cl"><span class="s2">    &gt;&gt;&gt; print_tree(replace_loki_at_leaf(yggdrasil, &#39;freya&#39;))
</span></span></span><span class="line"><span class="cl"><span class="s2">    odin
</span></span></span><span class="line"><span class="cl"><span class="s2">      balder
</span></span></span><span class="line"><span class="cl"><span class="s2">        freya
</span></span></span><span class="line"><span class="cl"><span class="s2">        freya
</span></span></span><span class="line"><span class="cl"><span class="s2">      frigg
</span></span></span><span class="line"><span class="cl"><span class="s2">        freya
</span></span></span><span class="line"><span class="cl"><span class="s2">      loki
</span></span></span><span class="line"><span class="cl"><span class="s2">        sif
</span></span></span><span class="line"><span class="cl"><span class="s2">        freya
</span></span></span><span class="line"><span class="cl"><span class="s2">      freya
</span></span></span><span class="line"><span class="cl"><span class="s2">    &gt;&gt;&gt; laerad == yggdrasil # Make sure original tree is unmodified
</span></span></span><span class="line"><span class="cl"><span class="s2">    True
</span></span></span><span class="line"><span class="cl"><span class="s2">    &#34;&#34;&#34;</span>
</span></span><span class="line"><span class="cl">    <span class="k">if</span> <span class="n">is_leaf</span><span class="p">(</span><span class="n">t</span><span class="p">):</span>
</span></span><span class="line"><span class="cl">        <span class="k">if</span> <span class="n">label</span><span class="p">(</span><span class="n">t</span><span class="p">)</span> <span class="o">==</span> <span class="s1">&#39;loki&#39;</span><span class="p">:</span>
</span></span><span class="line"><span class="cl">            <span class="k">return</span> <span class="n">tree</span><span class="p">(</span><span class="n">lokis_replacement</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">        <span class="k">return</span> <span class="n">t</span>
</span></span><span class="line"><span class="cl">    <span class="k">return</span> <span class="n">tree</span><span class="p">(</span><span class="n">label</span><span class="p">(</span><span class="n">t</span><span class="p">),</span> <span class="p">[</span><span class="n">replace_loki_at_leaf</span><span class="p">(</span><span class="n">b</span><span class="p">,</span> <span class="n">lokis_replacement</span><span class="p">)</span> <span class="k">for</span> <span class="n">b</span> <span class="ow">in</span> <span class="n">branches</span><span class="p">(</span><span class="n">t</span><span class="p">)])</span>
</span></span></code></pre></td></tr></table>
</div>
</div><h3 id="q6-has-path">Q6: Has Path</h3>
<blockquote>
<p>Write a function <code>has_path</code> that takes in a tree <code>t</code> and a string <code>word</code>. It returns <code>True</code> if there is a path that starts from the root where the entries along the path spell out the <code>word</code>, and <code>False</code> otherwise. (This data structure is called a trie, and it has a lot of cool applications, such as autocomplete). You may assume that every node&rsquo;s <code>label</code>is exactly one character.</p>
</blockquote>
<ol>
<li>What is the base case ? We need to memorize the current word along the path. For example, we got <code>label(t)</code> when we start from the root of the tree(<code>h</code>). When we pay a visit to the <code>tree('i')</code>(the first branch), the current word will be <code>h</code> + <code>i</code> = <code>hi</code>. So we need to define a <code>helper</code> function. The base case is either the current word is equal to the target(<code>word</code>) or the current word is not in target(<code>word</code>), which means we don&rsquo;t need to go deeper into this tree</li>
<li>How to break down the current problem into simpler ones ? We use <code>any</code> in python to check if any of the branches contain the word we want.</li>
</ol>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span><span class="lnt">26
</span><span class="lnt">27
</span><span class="lnt">28
</span><span class="lnt">29
</span><span class="lnt">30
</span><span class="lnt">31
</span><span class="lnt">32
</span><span class="lnt">33
</span><span class="lnt">34
</span><span class="lnt">35
</span><span class="lnt">36
</span><span class="lnt">37
</span><span class="lnt">38
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-python" data-lang="python"><span class="line"><span class="cl"><span class="k">def</span> <span class="nf">has_path</span><span class="p">(</span><span class="n">t</span><span class="p">,</span> <span class="n">word</span><span class="p">):</span>
</span></span><span class="line"><span class="cl">    <span class="s2">&#34;&#34;&#34;Return whether there is a path in a tree where the entries along the path
</span></span></span><span class="line"><span class="cl"><span class="s2">    spell out a particular word.
</span></span></span><span class="line"><span class="cl"><span class="s2">
</span></span></span><span class="line"><span class="cl"><span class="s2">    &gt;&gt;&gt; greetings = tree(&#39;h&#39;, [tree(&#39;i&#39;),
</span></span></span><span class="line"><span class="cl"><span class="s2">    ...                        tree(&#39;e&#39;, [tree(&#39;l&#39;, [tree(&#39;l&#39;, [tree(&#39;o&#39;)])]),
</span></span></span><span class="line"><span class="cl"><span class="s2">    ...                                   tree(&#39;y&#39;)])])
</span></span></span><span class="line"><span class="cl"><span class="s2">    &gt;&gt;&gt; print_tree(greetings)
</span></span></span><span class="line"><span class="cl"><span class="s2">    h
</span></span></span><span class="line"><span class="cl"><span class="s2">      i
</span></span></span><span class="line"><span class="cl"><span class="s2">      e
</span></span></span><span class="line"><span class="cl"><span class="s2">        l
</span></span></span><span class="line"><span class="cl"><span class="s2">          l
</span></span></span><span class="line"><span class="cl"><span class="s2">            o
</span></span></span><span class="line"><span class="cl"><span class="s2">        y
</span></span></span><span class="line"><span class="cl"><span class="s2">    &gt;&gt;&gt; has_path(greetings, &#39;h&#39;)
</span></span></span><span class="line"><span class="cl"><span class="s2">    True
</span></span></span><span class="line"><span class="cl"><span class="s2">    &gt;&gt;&gt; has_path(greetings, &#39;i&#39;)
</span></span></span><span class="line"><span class="cl"><span class="s2">    False
</span></span></span><span class="line"><span class="cl"><span class="s2">    &gt;&gt;&gt; has_path(greetings, &#39;hi&#39;)
</span></span></span><span class="line"><span class="cl"><span class="s2">    True
</span></span></span><span class="line"><span class="cl"><span class="s2">    &gt;&gt;&gt; has_path(greetings, &#39;hello&#39;)
</span></span></span><span class="line"><span class="cl"><span class="s2">    True
</span></span></span><span class="line"><span class="cl"><span class="s2">    &gt;&gt;&gt; has_path(greetings, &#39;hey&#39;)
</span></span></span><span class="line"><span class="cl"><span class="s2">    True
</span></span></span><span class="line"><span class="cl"><span class="s2">    &gt;&gt;&gt; has_path(greetings, &#39;bye&#39;)
</span></span></span><span class="line"><span class="cl"><span class="s2">    False
</span></span></span><span class="line"><span class="cl"><span class="s2">    &gt;&gt;&gt; has_path(greetings, &#39;hint&#39;)
</span></span></span><span class="line"><span class="cl"><span class="s2">    False
</span></span></span><span class="line"><span class="cl"><span class="s2">    &#34;&#34;&#34;</span>
</span></span><span class="line"><span class="cl">    <span class="k">assert</span> <span class="nb">len</span><span class="p">(</span><span class="n">word</span><span class="p">)</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">,</span> <span class="s1">&#39;no path for empty word.&#39;</span>
</span></span><span class="line"><span class="cl">    <span class="k">def</span> <span class="nf">helper</span><span class="p">(</span><span class="n">t</span><span class="p">,</span> <span class="n">cur</span><span class="p">):</span>
</span></span><span class="line"><span class="cl">        <span class="k">if</span> <span class="n">cur</span> <span class="o">==</span> <span class="n">word</span><span class="p">:</span>
</span></span><span class="line"><span class="cl">            <span class="k">return</span> <span class="kc">True</span>
</span></span><span class="line"><span class="cl">        <span class="k">if</span> <span class="n">cur</span> <span class="ow">not</span> <span class="ow">in</span> <span class="n">word</span><span class="p">:</span>
</span></span><span class="line"><span class="cl">            <span class="k">return</span> <span class="kc">False</span>
</span></span><span class="line"><span class="cl">        <span class="k">return</span> <span class="nb">any</span><span class="p">([</span><span class="n">helper</span><span class="p">(</span><span class="n">b</span><span class="p">,</span> <span class="n">cur</span> <span class="o">+</span> <span class="n">label</span><span class="p">(</span><span class="n">b</span><span class="p">))</span> <span class="k">for</span> <span class="n">b</span> <span class="ow">in</span> <span class="n">branches</span><span class="p">(</span><span class="n">t</span><span class="p">)])</span>
</span></span><span class="line"><span class="cl">    <span class="k">return</span> <span class="n">helper</span><span class="p">(</span><span class="n">t</span><span class="p">,</span> <span class="n">label</span><span class="p">(</span><span class="n">t</span><span class="p">))</span>
</span></span></code></pre></td></tr></table>
</div>
</div><h2 id="trees">Trees</h2>
<hr>
<h3 id="q7-preorder">Q7: Preorder</h3>
<blockquote>
<p>Define the function <code>preorder</code>, which takes in a tree as an argument and returns a list of all the entries in the tree in the order that <code>print_tree</code> would print them.</p>
<p>The following diagram shows the order that the nodes would get printed, with the arrows representing function calls.</p>
</blockquote>
<p>The preorder function is one of the basic methods when we want to visit every node in a tree. We need to memorize the label of the <em>root</em> before we visit its sub-tree.</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-python" data-lang="python"><span class="line"><span class="cl"><span class="k">def</span> <span class="nf">preorder</span><span class="p">(</span><span class="n">t</span><span class="p">):</span>
</span></span><span class="line"><span class="cl">    <span class="s2">&#34;&#34;&#34;Return a list of the entries in this tree in the order that they
</span></span></span><span class="line"><span class="cl"><span class="s2">    would be visited by a preorder traversal (see problem description).
</span></span></span><span class="line"><span class="cl"><span class="s2">
</span></span></span><span class="line"><span class="cl"><span class="s2">    &gt;&gt;&gt; numbers = tree(1, [tree(2), tree(3, [tree(4), tree(5)]), tree(6, [tree(7)])])
</span></span></span><span class="line"><span class="cl"><span class="s2">    &gt;&gt;&gt; preorder(numbers)
</span></span></span><span class="line"><span class="cl"><span class="s2">    [1, 2, 3, 4, 5, 6, 7]
</span></span></span><span class="line"><span class="cl"><span class="s2">    &gt;&gt;&gt; preorder(tree(2, [tree(4, [tree(6)])]))
</span></span></span><span class="line"><span class="cl"><span class="s2">    [2, 4, 6]
</span></span></span><span class="line"><span class="cl"><span class="s2">    &#34;&#34;&#34;</span>
</span></span><span class="line"><span class="cl">    <span class="n">result</span> <span class="o">=</span> <span class="p">[]</span>
</span></span><span class="line"><span class="cl">    <span class="k">def</span> <span class="nf">helper</span><span class="p">(</span><span class="n">t</span><span class="p">):</span>
</span></span><span class="line"><span class="cl">        <span class="k">if</span> <span class="n">t</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
</span></span><span class="line"><span class="cl">            <span class="n">result</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">label</span><span class="p">(</span><span class="n">t</span><span class="p">))</span>
</span></span><span class="line"><span class="cl">            <span class="k">for</span> <span class="n">b</span> <span class="ow">in</span> <span class="n">branches</span><span class="p">(</span><span class="n">t</span><span class="p">):</span>
</span></span><span class="line"><span class="cl">                <span class="n">helper</span><span class="p">(</span><span class="n">b</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">    <span class="n">helper</span><span class="p">(</span><span class="n">t</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">    <span class="k">return</span> <span class="n">result</span>
</span></span></code></pre></td></tr></table>
</div>
</div><h2 id="data-abstraction">Data Abstraction</h2>
<hr>
<h3 id="q8-interval-abstraction">Q8: Interval Abstraction</h3>
<blockquote>
<p><strong>Acknowledgements.</strong> This interval arithmetic example is based on a classic problem from Structure and Interpretation of Computer Programs, <a href="https://sarabander.github.io/sicp/html/2_002e1.xhtml#g_t2_002e1_002e4">Section 2.1.4</a>.</p>
<p><strong>Introduction.</strong> Alyssa P. Hacker is designing a system to help people solve engineering problems. One feature she wants to provide in her system is the ability to manipulate inexact quantities (such as measurements from physical devices) with known precision, so that when computations are done with such approximate quantities the results will be numbers of known precision. For example, if a measured quantity x lies between two numbers a and b, Alyssa would like her system to use this range in computations involving x.</p>
<p>Alyssa&rsquo;s idea is to implement interval arithmetic as a set of arithmetic operations for combining &ldquo;intervals&rdquo; (objects that represent the range of possible values of an inexact quantity). The result of adding, subracting, multiplying, or dividing two intervals is also an interval, one that represents the range of the result.</p>
<p>Alyssa suggests the existence of an abstraction called an &ldquo;interval&rdquo; that has two endpoints: a lower bound and an upper bound. She also presumes that, given the endpoints of an interval, she can create the interval using data abstraction. Using this constructor and the appropriate selectors, she defines the following operations:</p>
</blockquote>
<blockquote>
<p>Alyssa&rsquo;s program is incomplete because she has not specified the implementation of the interval abstraction. She has implemented the constructor for you; fill in the implementation of the selectors.</p>
</blockquote>
<p>The calculation system of this question is actually used to calculate the resistance. We know that there will be tolerance in the resistor (such as $\pm5%$), so the real resistance value should be in an interval. This is the <code> interval</code> indicates. The <code>interval</code> is just a <code>list</code> with size 2. To get the lower bound and the upper bound. We just need to return <code>x[0]</code> or <code>x[1]</code></p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-python" data-lang="python"><span class="line"><span class="cl"><span class="k">def</span> <span class="nf">interval</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="p">):</span>
</span></span><span class="line"><span class="cl">    <span class="s2">&#34;&#34;&#34;Construct an interval from a to b.&#34;&#34;&#34;</span>
</span></span><span class="line"><span class="cl">    <span class="k">assert</span> <span class="n">a</span> <span class="o">&lt;=</span> <span class="n">b</span><span class="p">,</span> <span class="s1">&#39;Lower bound cannot be greater than upper bound&#39;</span>
</span></span><span class="line"><span class="cl">    <span class="k">return</span> <span class="p">[</span><span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="p">]</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="k">def</span> <span class="nf">lower_bound</span><span class="p">(</span><span class="n">x</span><span class="p">):</span>
</span></span><span class="line"><span class="cl">    <span class="s2">&#34;&#34;&#34;Return the lower bound of interval x.&#34;&#34;&#34;</span>
</span></span><span class="line"><span class="cl">    <span class="k">return</span> <span class="n">x</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="k">def</span> <span class="nf">upper_bound</span><span class="p">(</span><span class="n">x</span><span class="p">):</span>
</span></span><span class="line"><span class="cl">    <span class="s2">&#34;&#34;&#34;Return the upper bound of interval x.&#34;&#34;&#34;</span>
</span></span><span class="line"><span class="cl">    <span class="k">return</span> <span class="n">x</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>
</span></span></code></pre></td></tr></table>
</div>
</div><h3 id="q9-interval-arithmetic">Q9: Interval Arithmetic</h3>
<blockquote>
<p>After implementing the abstraction, Alyssa decided to implement a few interval arithmetic functions.</p>
<p>This is her current implementation for <strong>interval multiplication</strong>. Unfortunately there are some data abstraction violations, so your task is to fix this code before <a href="https://youtu.be/7zu30DhJLKU?t=444">someone sets it on fire</a>.</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span><span class="lnt">8
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-python" data-lang="python"><span class="line"><span class="cl"><span class="k">def</span> <span class="nf">mul_interval</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">):</span>
</span></span><span class="line"><span class="cl">    <span class="s2">&#34;&#34;&#34;Return the interval that contains the product of any value in x and any
</span></span></span><span class="line"><span class="cl"><span class="s2">    value in y.&#34;&#34;&#34;</span>
</span></span><span class="line"><span class="cl">    <span class="n">p1</span> <span class="o">=</span> <span class="n">x</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">*</span> <span class="n">y</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
</span></span><span class="line"><span class="cl">    <span class="n">p2</span> <span class="o">=</span> <span class="n">x</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">*</span> <span class="n">y</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>
</span></span><span class="line"><span class="cl">    <span class="n">p3</span> <span class="o">=</span> <span class="n">x</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">*</span> <span class="n">y</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
</span></span><span class="line"><span class="cl">    <span class="n">p4</span> <span class="o">=</span> <span class="n">x</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">*</span> <span class="n">y</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>
</span></span><span class="line"><span class="cl">    <span class="k">return</span> <span class="p">[</span><span class="nb">min</span><span class="p">(</span><span class="n">p1</span><span class="p">,</span> <span class="n">p2</span><span class="p">,</span> <span class="n">p3</span><span class="p">,</span> <span class="n">p4</span><span class="p">),</span> <span class="nb">max</span><span class="p">(</span><span class="n">p1</span><span class="p">,</span> <span class="n">p2</span><span class="p">,</span> <span class="n">p3</span><span class="p">,</span> <span class="n">p4</span><span class="p">)]</span>
</span></span></code></pre></td></tr></table>
</div>
</div></blockquote>
<p>There are many data abstraction violations in <code>mul_interval</code>. We can&rsquo;t use <code>x[0]</code> or <code>x[1]</code> to get the lower bound and the upper bound. We should use the function <code>lower_bound()</code> and the <code>upper_bound()</code> instead. In addition, we can&rsquo;t use <code>[...]</code> to make an interval. That&rsquo;s a violation too!</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span><span class="lnt">8
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-python" data-lang="python"><span class="line"><span class="cl"><span class="k">def</span> <span class="nf">mul_interval</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">):</span>
</span></span><span class="line"><span class="cl">    <span class="s2">&#34;&#34;&#34;Return the interval that contains the product of any value in x and any
</span></span></span><span class="line"><span class="cl"><span class="s2">    value in y.&#34;&#34;&#34;</span>
</span></span><span class="line"><span class="cl">    <span class="n">p1</span> <span class="o">=</span> <span class="n">lower_bound</span><span class="p">(</span><span class="n">x</span><span class="p">)</span> <span class="o">*</span> <span class="n">lower_bound</span><span class="p">(</span><span class="n">y</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">    <span class="n">p2</span> <span class="o">=</span> <span class="n">lower_bound</span><span class="p">(</span><span class="n">x</span><span class="p">)</span> <span class="o">*</span> <span class="n">upper_bound</span><span class="p">(</span><span class="n">y</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">    <span class="n">p3</span> <span class="o">=</span> <span class="n">upper_bound</span><span class="p">(</span><span class="n">x</span><span class="p">)</span> <span class="o">*</span> <span class="n">lower_bound</span><span class="p">(</span><span class="n">y</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">    <span class="n">p4</span> <span class="o">=</span> <span class="n">upper_bound</span><span class="p">(</span><span class="n">x</span><span class="p">)</span> <span class="o">*</span> <span class="n">upper_bound</span><span class="p">(</span><span class="n">y</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">    <span class="k">return</span> <span class="n">interval</span><span class="p">(</span><span class="nb">min</span><span class="p">(</span><span class="n">p1</span><span class="p">,</span> <span class="n">p2</span><span class="p">,</span> <span class="n">p3</span><span class="p">,</span> <span class="n">p4</span><span class="p">),</span> <span class="nb">max</span><span class="p">(</span><span class="n">p1</span><span class="p">,</span> <span class="n">p2</span><span class="p">,</span> <span class="n">p3</span><span class="p">,</span> <span class="n">p4</span><span class="p">))</span>
</span></span></code></pre></td></tr></table>
</div>
</div><h4 id="interval-subtraction">Interval Subtraction</h4>
<blockquote>
<p>Using a similar approach as <code>mul_interval</code> and <code>add_interval</code>, define a subtraction function for intervals. If you find yourself repeating code, see if you can reuse functions that have already been implemented.</p>
</blockquote>
<p>This solution is almost identical to the <code>mul_interval</code>. If you are using vim as your editor, you just need to copy the content of <code>mul_interval</code> and use visual mode to select <code>*</code> then press <code>r-</code> to substitute them.</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span><span class="lnt">8
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-python" data-lang="python"><span class="line"><span class="cl"><span class="k">def</span> <span class="nf">sub_interval</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">):</span>
</span></span><span class="line"><span class="cl">    <span class="s2">&#34;&#34;&#34;Return the interval that contains the difference between any value in x
</span></span></span><span class="line"><span class="cl"><span class="s2">    and any value in y.&#34;&#34;&#34;</span>
</span></span><span class="line"><span class="cl">    <span class="n">p1</span> <span class="o">=</span> <span class="n">lower_bound</span><span class="p">(</span><span class="n">x</span><span class="p">)</span> <span class="o">-</span> <span class="n">lower_bound</span><span class="p">(</span><span class="n">y</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">    <span class="n">p2</span> <span class="o">=</span> <span class="n">lower_bound</span><span class="p">(</span><span class="n">x</span><span class="p">)</span> <span class="o">-</span> <span class="n">upper_bound</span><span class="p">(</span><span class="n">y</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">    <span class="n">p3</span> <span class="o">=</span> <span class="n">upper_bound</span><span class="p">(</span><span class="n">x</span><span class="p">)</span> <span class="o">-</span> <span class="n">lower_bound</span><span class="p">(</span><span class="n">y</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">    <span class="n">p4</span> <span class="o">=</span> <span class="n">upper_bound</span><span class="p">(</span><span class="n">x</span><span class="p">)</span> <span class="o">-</span> <span class="n">upper_bound</span><span class="p">(</span><span class="n">y</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">    <span class="k">return</span> <span class="n">interval</span><span class="p">(</span><span class="nb">min</span><span class="p">(</span><span class="n">p1</span><span class="p">,</span> <span class="n">p2</span><span class="p">,</span> <span class="n">p3</span><span class="p">,</span> <span class="n">p4</span><span class="p">),</span> <span class="nb">max</span><span class="p">(</span><span class="n">p1</span><span class="p">,</span> <span class="n">p2</span><span class="p">,</span> <span class="n">p3</span><span class="p">,</span> <span class="n">p4</span><span class="p">))</span>
</span></span></code></pre></td></tr></table>
</div>
</div><h4 id="interval-division">Interval Division</h4>
<blockquote>
<p>Alyssa implements division below by multiplying by the reciprocal of <code>y</code>. A systems programmer looks over Alyssa&rsquo;s shoulder and comments that it is not clear what it means to divide by an interval that spans zero. Add an <code>assert</code>statement to Alyssa&rsquo;s code to ensure that no such interval is used as a divisor:</p>
</blockquote>
<p>To avoid the divisor span zero, all we have to do is check if <code>lower_bound(y) &gt; 0</code> 🤗</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-python" data-lang="python"><span class="line"><span class="cl"><span class="k">def</span> <span class="nf">div_interval</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">):</span>
</span></span><span class="line"><span class="cl">    <span class="s2">&#34;&#34;&#34;Return the interval that contains the quotient of any value in x divided by
</span></span></span><span class="line"><span class="cl"><span class="s2">    any value in y. Division is implemented as the multiplication of x by the
</span></span></span><span class="line"><span class="cl"><span class="s2">    reciprocal of y.&#34;&#34;&#34;</span>
</span></span><span class="line"><span class="cl">    <span class="k">assert</span> <span class="n">lower_bound</span><span class="p">(</span><span class="n">y</span><span class="p">)</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">,</span> <span class="s2">&#34;AssertionError!&#34;</span>
</span></span><span class="line"><span class="cl">    <span class="n">reciprocal_y</span> <span class="o">=</span> <span class="n">interval</span><span class="p">(</span><span class="mi">1</span> <span class="o">/</span> <span class="n">upper_bound</span><span class="p">(</span><span class="n">y</span><span class="p">),</span> <span class="mi">1</span> <span class="o">/</span> <span class="n">lower_bound</span><span class="p">(</span><span class="n">y</span><span class="p">))</span>
</span></span><span class="line"><span class="cl">    <span class="k">return</span> <span class="n">mul_interval</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">reciprocal_y</span><span class="p">)</span>
</span></span></code></pre></td></tr></table>
</div>
</div><h3 id="q10-par-diff">Q10: Par Diff</h3>
<blockquote>
<p>After considerable work, Alyssa P. Hacker delivers her finished system. Several years later, after she has forgotten all about it, she gets a frenzied call from an irate user, Lem E. Tweakit. It seems that Lem has noticed that the<a href="https://en.wikipedia.org/wiki/Series_and_parallel_circuits#Resistors_2">formula for parallel resistors</a> can be written in two algebraically equivalent ways:</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">par1(r1, r2) = (r1 * r2) / (r1 + r2)
</span></span></code></pre></td></tr></table>
</div>
</div><p>or</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">par2(r1, r2) = 1 / (1/r1 + 1/r2)
</span></span></code></pre></td></tr></table>
</div>
</div><p>He has written the following two programs, each of which computes the <code>parallel_resistors</code> formula differently:</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-python" data-lang="python"><span class="line"><span class="cl"><span class="k">def</span> <span class="nf">par2</span><span class="p">(</span><span class="n">r1</span><span class="p">,</span> <span class="n">r2</span><span class="p">):</span>
</span></span><span class="line"><span class="cl">    <span class="n">one</span> <span class="o">=</span> <span class="n">interval</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">    <span class="n">rep_r1</span> <span class="o">=</span> <span class="n">div_interval</span><span class="p">(</span><span class="n">one</span><span class="p">,</span> <span class="n">r1</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">    <span class="n">rep_r2</span> <span class="o">=</span> <span class="n">div_interval</span><span class="p">(</span><span class="n">one</span><span class="p">,</span> <span class="n">r2</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">    <span class="k">return</span> <span class="n">div_interval</span><span class="p">(</span><span class="n">one</span><span class="p">,</span> <span class="n">add_interval</span><span class="p">(</span><span class="n">rep_r1</span><span class="p">,</span> <span class="n">rep_r2</span><span class="p">))</span>
</span></span></code></pre></td></tr></table>
</div>
</div><p>Lem points out that Alyssa&rsquo;s program gives different answers for the two ways of computing. Find two intervals <code>r1</code> and <code>r2</code> that demonstrate the difference in behavior between <code>par1</code> and <code>par2</code> when passed into each of the two functions.</p>
<p>Demonstrate that Lem is right. Investigate the behavior of the system on a variety of arithmetic expressions. Make some intervals <code>r1</code> and <code>r2</code>, and show that <code>par1</code> and <code>par2</code> can give different results.</p>
</blockquote>
<p>If you want to understand the mechanism why this happens, you may check this <a href="http://jots-jottings.blogspot.com/2011/09/sicp-exercise-214-broken-intervals.html">link</a></p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-python" data-lang="python"><span class="line"><span class="cl"><span class="k">def</span> <span class="nf">check_par</span><span class="p">():</span>
</span></span><span class="line"><span class="cl">    <span class="s2">&#34;&#34;&#34;Return two intervals that give different results for parallel resistors.
</span></span></span><span class="line"><span class="cl"><span class="s2">
</span></span></span><span class="line"><span class="cl"><span class="s2">    &gt;&gt;&gt; r1, r2 = check_par()
</span></span></span><span class="line"><span class="cl"><span class="s2">    &gt;&gt;&gt; x = par1(r1, r2)
</span></span></span><span class="line"><span class="cl"><span class="s2">    &gt;&gt;&gt; y = par2(r1, r2)
</span></span></span><span class="line"><span class="cl"><span class="s2">    &gt;&gt;&gt; lower_bound(x) != lower_bound(y) or upper_bound(x) != upper_bound(y)
</span></span></span><span class="line"><span class="cl"><span class="s2">    True
</span></span></span><span class="line"><span class="cl"><span class="s2">    &#34;&#34;&#34;</span>
</span></span><span class="line"><span class="cl">    <span class="n">r1</span> <span class="o">=</span> <span class="n">interval</span><span class="p">(</span><span class="mi">5</span><span class="p">,</span> <span class="mi">7</span><span class="p">)</span>  
</span></span><span class="line"><span class="cl">    <span class="n">r2</span> <span class="o">=</span> <span class="n">interval</span><span class="p">(</span><span class="mi">5</span><span class="p">,</span> <span class="mi">7</span><span class="p">)</span>  
</span></span><span class="line"><span class="cl">    <span class="k">return</span> <span class="n">r1</span><span class="p">,</span> <span class="n">r2</span>
</span></span></code></pre></td></tr></table>
</div>
</div>
    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">Author</span>
    <span class="item-content">MartinLwx</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">LastMod</span>
    <span class="item-content">
        2022-02-20
        
    </span>
  </p>
  
  <p class="copyright-item">
    <span class="item-title">License</span>
    <span class="item-content"><a rel="license noopener" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank">CC BY-NC-ND 4.0</a></span>
  </p>
</div>
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/course/">Course</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/lab06-cs61a-of-ucb/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">Lab06 CS61A of UCB(2021-Fall)</span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        <a class="next" href="/post/lab05-cs61a-of-ucb/">
            <span class="next-text nav-default">Lab05 CS61A of UCB(2021-Fall)</span>
            <span class="next-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  

  
    <script src="https://utteranc.es/client.js"
            repo="MartinLwx/martinlwx.github.io"
            issue-term="pathname"
            theme="github-light"
            crossorigin="anonymous"
            async>
    </script>
    <noscript>Please enable JavaScript to view the <a href="https://github.com/utterance">comments powered by utterances.</a></noscript>

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="martinlwx@163.com" class="iconfont icon-email" title="email"></a>
      <a href="http://localhost:1313" class="iconfont icon-stack-overflow" title="stack-overflow"></a>
      <a href="https://github.com/MartinLwx" class="iconfont icon-github" title="github"></a>
  <a href="https://martinlwx.github.io/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2021 - 
    2022<span class="heart"><i class="iconfont icon-heart"></i></span><span>MartinLwx</span>
  </span>
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/timeago.js@3.0.2/dist/timeago.min.js" integrity="sha256-jwCP0NAdCBloaIWTWHmW4i3snUNMHUNO+jr9rYd2iOI=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/timeago.js@3.0.2/dist/timeago.locales.min.js" integrity="sha256-ZwofwC1Lf/faQCzN7nZtfijVV6hSwxjQMwXL4gn9qU8=" crossorigin="anonymous"></script>
  <script><!-- NOTE: timeago.js uses the language code format like "zh_CN" (underscore and case sensitive) -->
    var languageCode = "en".replace(/-/g, '_').replace(/_(.*)/, function ($0, $1) {return $0.replace($1, $1.toUpperCase());});
    timeago().render(document.querySelectorAll('.timeago'), languageCode);
    timeago.cancel();  
  </script>



<script type="text/javascript" src="/js/main.min.64437849d125a2d603b3e71d6de5225d641a32d17168a58106e0b61852079683.js"></script>
  <script type="text/javascript">
    window.MathJax = {
      tex: {
        inlineMath: [['$','$'], ['\\(','\\)']],
        }
    };
  </script>
  <script async src="https://cdn.jsdelivr.net/npm/mathjax@3.0.5/es5/tex-mml-chtml.js" integrity="sha256-HGLuEfFcsUJGhvB8cQ8nr0gai9EucOOaIxFw7qxmd+w=" crossorigin="anonymous"></script>


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-215831074-1', 'auto');
	ga('set', 'anonymizeIp', true);
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>







</body>
</html>
