<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>the solutions for exercise08 of Missingsemester(2020) - MartinLwx&#39;s blog</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="MartinLwx" /><meta name="description" content="the simple solutions for exercise08 of Missingsemester 2020" /><meta name="keywords" content="solutions, exercise, missingsemester" />






<meta name="generator" content="Hugo 0.101.0 with theme even" />


<link rel="canonical" href="https://martinlwx.github.io/post/exercise08-missingsemester-2020/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">



<link href="/sass/main.min.f92fd13721ddf72129410fd8250e73152cc6f2438082b6c0208dc24ee7c13fc4.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="the solutions for exercise08 of Missingsemester(2020)" />
<meta property="og:description" content="the simple solutions for exercise08 of Missingsemester 2020" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://martinlwx.github.io/post/exercise08-missingsemester-2020/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2022-01-08T20:01:11+08:00" />
<meta property="article:modified_time" content="2022-01-08T20:01:11+08:00" />

<meta itemprop="name" content="the solutions for exercise08 of Missingsemester(2020)">
<meta itemprop="description" content="the simple solutions for exercise08 of Missingsemester 2020"><meta itemprop="datePublished" content="2022-01-08T20:01:11+08:00" />
<meta itemprop="dateModified" content="2022-01-08T20:01:11+08:00" />
<meta itemprop="wordCount" content="863">
<meta itemprop="keywords" content="Course," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="the solutions for exercise08 of Missingsemester(2020)"/>
<meta name="twitter:description" content="the simple solutions for exercise08 of Missingsemester 2020"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->


    
<script async src="https://www.googletagmanager.com/gtag/js?id=G-7RY6742J2F"></script>
<script>
var doNotTrack = false;
if (!doNotTrack) {
	window.dataLayer = window.dataLayer || [];
	function gtag(){dataLayer.push(arguments);}
	gtag('js', new Date());
	gtag('config', 'G-7RY6742J2F', { 'anonymize_ip': true });
}
</script>


</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">MartinLwx</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a>
  </ul>

  


</nav>

  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">MartinLwx</a>
</div>





<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li>
  </ul>
</nav>

    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">the solutions for exercise08 of Missingsemester(2020)</h1>

      <div class="post-meta">
        <span class="post-time"> 2022-01-08 </span>
        
          <span class="more-meta"> 863 words </span>
          <span class="more-meta"> 5 mins read </span>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Contents</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#lecture-08-metaprogramming">Lecture 08. Metaprogramming</a></li>
      </ul>
    </li>
  </ul>
</nav>
  </div>
</div>
  <div class="post-outdated">
    <div class="hint">
      <p>[NOTE] Updated <span class="timeago" datetime="2022-01-08T20:01:11" title="January 8, 2022">January 8, 2022</span>. This article may have outdated content or subject matter.</p>
    </div>
  </div>
    <div class="post-content">
      <h2 id="lecture-08-metaprogramming">Lecture 08. Metaprogramming</h2>
<hr>
<blockquote>
<p>Most makefiles provide a target called <code>clean</code>. This isn’t intended to produce a file called <code>clean</code>, but instead to clean up any files that can be re-built by make. Think of it as a way to “undo” all of the build steps. Implement a <code>clean</code> target for the <code>paper.pdf</code> <code>Makefile</code> above. You will have to make the target <a href="https://www.gnu.org/software/make/manual/html_node/Phony-Targets.html">phony</a>. You may find the <a href="https://git-scm.com/docs/git-ls-files"><code>git ls-files</code></a>subcommand useful. A number of other very common make targets are listed <a href="https://www.gnu.org/software/make/manual/html_node/Standard-Targets.html#Standard-Targets">here</a>.</p>
</blockquote>
<p>If you check the files in the folder after we run <code>make</code>, you will find that the new files are <code>paper.aux</code>, <code>paper.log</code>, <code>paper.pdf</code> and <code>paper.png</code>. These files are what we want to <code>clean</code>. In order to do this, we can modify <code>Makefile</code> like this ⬇️</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-makefile" data-lang="makefile"><span class="line"><span class="cl"><span class="nf">paper.pdf</span><span class="o">:</span> <span class="n">paper</span>.<span class="n">tex</span> <span class="n">plot</span>-<span class="n">data</span>.<span class="n">png</span>
</span></span><span class="line"><span class="cl">	pdflatex paper.tex
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="nf">plot-%.png</span><span class="o">:</span> %.<span class="n">dat</span> <span class="n">plot</span>.<span class="n">py</span>
</span></span><span class="line"><span class="cl">	./plot.py -i <span class="nv">$*</span>.dat -o <span class="nv">$@</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="nf">.PHONY</span><span class="o">:</span> <span class="n">clean</span>
</span></span><span class="line"><span class="cl"><span class="nf">cleanall</span><span class="o">:</span> <span class="n">cleanaux</span> <span class="n">cleanlog</span> <span class="n">cleanpdf</span> <span class="n">cleanpng</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="nf">cleanaux</span><span class="o">:</span>
</span></span><span class="line"><span class="cl">	rm *.aux
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="nf">cleanlog</span><span class="o">:</span>
</span></span><span class="line"><span class="cl">	rm *.log
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="nf">cleanpdf</span><span class="o">:</span>
</span></span><span class="line"><span class="cl">	rm *.pdf
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="nf">cleanpng</span><span class="o">:</span>
</span></span><span class="line"><span class="cl">	rm *.png
</span></span></code></pre></td></tr></table>
</div>
</div><blockquote>
<p>Take a look at the various ways to specify version requirements for dependencies in <a href="https://doc.rust-lang.org/cargo/reference/specifying-dependencies.html">Rust’s build system</a>. Most package repositories support similar syntax. For each one (caret, tilde, wildcard, comparison, and multiple), try to come up with a use-case in which that particular kind of requirement makes sense.</p>
</blockquote>
<ol>
<li>Caret requirements: It is used to update minor version and patch version.</li>
<li>Tilde requirements: It is used to match the most recent patch version by freezing major version and minor version.</li>
<li>Wildcard requirements: It is used to specify major version and accept any minor version and patch version.</li>
<li>Both of comparison requirements and multiple requirements are used to give more control over packages. We may used them to overcome conflicts.</li>
</ol>
<blockquote>
<p>Git can act as a simple CI system all by itself. In <code>.git/hooks</code> inside any git repository, you will find (currently inactive) files that are run as scripts when a particular action happens. Write a <a href="https://git-scm.com/docs/githooks#_pre_commit"><code>pre-commit</code></a> hook that runs <code>make paper.pdf</code> and refuses the commit if the <code>make</code> command fails. This should prevent any commit from having an unbuildable version of the paper.</p>
</blockquote>
<p>After reading this tutorial above, You will find how git hooks work. So the solution will be ⬇️</p>
<ol>
<li>
<p>Write a <code>pre-commit</code> hook in whatever languages you like. Here is my scipt.</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span><span class="lnt">8
</span><span class="lnt">9
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl"><span class="cp">#!/usr/bin/env bash
</span></span></span><span class="line"><span class="cl"><span class="cp"></span><span class="k">if</span> ! make paper.pdf<span class="p">;</span>
</span></span><span class="line"><span class="cl"><span class="k">then</span> 
</span></span><span class="line"><span class="cl">    <span class="nb">echo</span> <span class="s2">&#34;==&gt; Running make command fail :(&#34;</span>
</span></span><span class="line"><span class="cl">    <span class="nb">exit</span> <span class="m">1</span>
</span></span><span class="line"><span class="cl"><span class="k">else</span>
</span></span><span class="line"><span class="cl">    <span class="nb">echo</span> <span class="s2">&#34;==&gt; Running make command successfully :)&#34;</span>
</span></span><span class="line"><span class="cl">    <span class="nb">exit</span> <span class="m">0</span>
</span></span><span class="line"><span class="cl"><span class="k">fi</span>
</span></span></code></pre></td></tr></table>
</div>
</div></li>
<li>
<p>Change the file mode of hook you just wrote, make it executable. Type <code>chmod u+x pre-commit</code> in your terminal.</p>
</li>
<li>
<p>mv the hook to <code>.git/hooks</code>. Type <code>mv pre-commit .git/hooks/pre-commit</code></p>
</li>
</ol>
<p>Now it time to test if your hook works as you expected 🤗 ⬇️</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl">&gt; git add .
</span></span><span class="line"><span class="cl">&gt; git commit -m <span class="s2">&#34;Try to commit&#34;</span>
</span></span></code></pre></td></tr></table>
</div>
</div><blockquote>
<p>Set up a simple auto-published page using <a href="https://pages.github.com/">GitHub Pages</a>. Add a <a href="https://github.com/features/actions">GitHub Action</a> to the repository to run <code>shellcheck</code> on any shell files in that repository (here is <a href="https://github.com/marketplace/actions/shellcheck">one way to do it</a>). Check that it works!</p>
</blockquote>
<p>This blog is host by Github Pages🤗</p>
<ol>
<li>
<p>First, create a <code>yml</code> file in your <code>.github/workflows/</code>. My <code>yml</code> file looks like:</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-yaml" data-lang="yaml"><span class="line"><span class="cl"><span class="nt">on</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="l">push]</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="nt">name: &#39;Trigger</span><span class="p">:</span><span class="w"> </span><span class="l">Push action&#39;</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="nt">jobs</span><span class="p">:</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">  </span><span class="nt">shellcheck</span><span class="p">:</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l">Shellcheck</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="nt">runs-on</span><span class="p">:</span><span class="w"> </span><span class="l">ubuntu-latest</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="nt">steps</span><span class="p">:</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span>- <span class="nt">uses</span><span class="p">:</span><span class="w"> </span><span class="l">actions/checkout@v2</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span>- <span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l">Run ShellCheck</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">      </span><span class="nt">uses</span><span class="p">:</span><span class="w"> </span><span class="l">ludeeus/action-shellcheck@master</span><span class="w">
</span></span></span></code></pre></td></tr></table>
</div>
</div></li>
<li>
<p><code>git add</code> &amp;&amp; <code>git commit -m &quot;&quot;</code> &amp;&amp; <code>git push</code>. Add your workflow to your remote repo.</p>
</li>
<li>
<p>Now we can create a simple <code>.sh</code> file. I deliberately didn&rsquo;t add <code>shebang</code> in <code>sh</code> file.</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-sh" data-lang="sh"><span class="line"><span class="cl">date
</span></span></code></pre></td></tr></table>
</div>
</div><p>If you run <code>shellcheck</code> in your local machine, you should get a warning says: <code>SC2148 (error): Tips depend on target shell and yours is unknown. Add a shebang or a 'shell' directive.</code></p>
</li>
<li>
<p><code>git add</code> &amp;&amp; <code>git commit -m &quot;&quot;</code> &amp;&amp; <code>git push</code>. Check if your workflow works by clicking <code>Actions</code> in your repo. You will see it didn&rsquo;t pass the test. The output is:</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">Run ludeeus/action-shellcheck@master
</span></span><span class="line"><span class="cl">Run problem_matcher_file=&#34;/home/runner/work/_actions/ludeeus/action-shellcheck/master/.github/problem-matcher-gcc.json&#34;
</span></span><span class="line"><span class="cl">Run if [[ &#34;Linux&#34; == &#34;macOS&#34; ]]; then
</span></span><span class="line"><span class="cl">Run &#34;/home/runner/work/_actions/ludeeus/action-shellcheck/master/shellcheck&#34; --version
</span></span><span class="line"><span class="cl">ShellCheck - shell script analysis tool
</span></span><span class="line"><span class="cl">version: 0.8.0
</span></span><span class="line"><span class="cl">license: GNU General Public License, version 3
</span></span><span class="line"><span class="cl">website: https://www.shellcheck.net
</span></span><span class="line"><span class="cl">Run declare -a options
</span></span><span class="line"><span class="cl">Run declare -a excludes
</span></span><span class="line"><span class="cl">Run declare -a files
</span></span><span class="line"><span class="cl">Run declare -a filepaths
</span></span><span class="line"><span class="cl">Run statuscode=0
</span></span><span class="line"><span class="cl">Error: ./another.sh:1:1: error: Tips depend on target shell and yours is unknown. Add a shebang or a &#39;shell&#39; directive. [SC2148]
</span></span><span class="line"><span class="cl">Error: ./sample.sh:1:1: error: Tips depend on target shell and yours is unknown. Add a shebang or a &#39;shell&#39; directive. [SC2148]
</span></span><span class="line"><span class="cl">Run echo &#34;Files: ./another.sh ./sample.sh&#34;
</span></span><span class="line"><span class="cl">Files: ./another.sh ./sample.sh
</span></span><span class="line"><span class="cl">Excluded: ! -path *./.git/* ! -path *.go ! -path */mvnw
</span></span><span class="line"><span class="cl">Options: --format=gcc
</span></span><span class="line"><span class="cl">Status code: 1
</span></span><span class="line"><span class="cl">Error: Process completed with exit code 1.
</span></span></code></pre></td></tr></table>
</div>
</div></li>
</ol>
<blockquote>
<p><a href="https://help.github.com/en/actions/automating-your-workflow-with-github-actions/building-actions">Build your own</a> GitHub action to run <a href="http://proselint.com/"><code>proselint</code></a> or <a href="https://github.com/btford/write-good"><code>write-good</code></a> on all the<code>.md</code> files in the repository. Enable it in your repository, and check that it works by filing a pull request with a typo in it.</p>
</blockquote>
<p>I should learn some basics of <code>docker</code>, then I may return to this exercise :(</p>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">Author</span>
    <span class="item-content">MartinLwx</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">LastMod</span>
    <span class="item-content">
        2022-01-08
        
    </span>
  </p>
  
  <p class="copyright-item">
    <span class="item-title">License</span>
    <span class="item-content"><a rel="license noopener" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank">CC BY-NC-ND 4.0</a></span>
  </p>
</div>
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/course/">Course</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/exercise09-missingsemester-2020/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">the solutions for exercise09 of Missingsemester(2020)</span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        <a class="next" href="/post/how-to-use-logging-in-python/">
            <span class="next-text nav-default">How to Use Logging in Python</span>
            <span class="next-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  

  
    <script src="https://utteranc.es/client.js"
            repo="MartinLwx/martinlwx.github.io"
            issue-term="pathname"
            theme="github-light"
            crossorigin="anonymous"
            async>
    </script>
    <noscript>Please enable JavaScript to view the <a href="https://github.com/utterance">comments powered by utterances.</a></noscript>

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="martinlwx@163.com" class="iconfont icon-email" title="email"></a>
      <a href="http://localhost:1313" class="iconfont icon-stack-overflow" title="stack-overflow"></a>
      <a href="https://github.com/MartinLwx" class="iconfont icon-github" title="github"></a>
  <a href="https://martinlwx.github.io/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2021 - 
    2022<span class="heart"><i class="iconfont icon-heart"></i></span><span>MartinLwx</span>
  </span>
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/timeago.js@3.0.2/dist/timeago.min.js" integrity="sha256-jwCP0NAdCBloaIWTWHmW4i3snUNMHUNO+jr9rYd2iOI=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/timeago.js@3.0.2/dist/timeago.locales.min.js" integrity="sha256-ZwofwC1Lf/faQCzN7nZtfijVV6hSwxjQMwXL4gn9qU8=" crossorigin="anonymous"></script>
  <script><!-- NOTE: timeago.js uses the language code format like "zh_CN" (underscore and case sensitive) -->
    var languageCode = "en".replace(/-/g, '_').replace(/_(.*)/, function ($0, $1) {return $0.replace($1, $1.toUpperCase());});
    timeago().render(document.querySelectorAll('.timeago'), languageCode);
    timeago.cancel();  
  </script>



<script type="text/javascript" src="/js/main.min.4ae89da218555efa0e7093a20b92017d2e1202b66fff9fc2edf4cb8d44b44c6e.js"></script>
  <script type="text/javascript">
    window.MathJax = {
      tex: {
        inlineMath: [['$','$'], ['\\(','\\)']],
        }
    };
  </script>
  <script async src="https://cdn.jsdelivr.net/npm/mathjax@3.0.5/es5/tex-mml-chtml.js" integrity="sha256-HGLuEfFcsUJGhvB8cQ8nr0gai9EucOOaIxFw7qxmd+w=" crossorigin="anonymous"></script>


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'G-7RY6742J2F', 'auto');
	ga('set', 'anonymizeIp', true);
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>







</body>
</html>
